<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Österreich/Spanien - England 1522" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/v110/" /><meta property="article:section" content="post" />



<title>Ehevertrag Österreich/Spanien - England 1522 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../flexsearch.min.js"></script>
  <script defer src="../../en.search.min.0a4423eddcc8c12b70f655c0cbdfee9ff131a81d50fc8fb72085707474092b46.js" ></script>

  <script defer src="../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Österreich/Spanien - England 1522</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../post/v110/">Ehevertrag Österreich/Spanien - England 1522</a>
  </h1>
  


  
  <div>
    
      <a href="../../categories/eheschlie%C3%9Fung-vollzogennein/">Eheschließung vollzogen?:Nein</a>, 
      <a href="../../categories/verschiedenkonfessionelle-ehenein/">verschiedenkonfessionelle Ehe?:Nein</a>, 
      <a href="../../categories/dynastie-br%C3%A4utigamhabsburg-spanien/">Dynastie Bräutigam:Habsburg (Spanien)</a>, 
      <a href="../../categories/akteur-br%C3%A4utigamhabsburg-spanien/">Akteur Bräutigam:Habsburg (Spanien)</a>, 
      <a href="../../categories/akteur-brauttudor/">Akteur Braut:Tudor</a>, 
      <a href="../../categories/textbezugja/">Textbezug?:ja</a>, 
      <a href="../../categories/st%C3%A4ndischnein/">Ständisch?:nein</a>, 
      <a href="../../categories/ratifikationnein/">Ratifikation?:nein</a>, 
      <a href="../../categories/sonstigesja/">Sonstiges?:ja</a>, 
      <a href="../../categories/br%C3%A4utigam%C3%B6sterreich/spanien/">Bräutigam:Österreich/Spanien</a>, 
      <a href="../../categories/braut-england/">Braut: England</a>
  </div>
  

  
  <div>
    
      <a href="../../tags/1522/">1522</a>
  </div>
  



<details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Österreich/Spanien</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: England </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1522-06-19</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Windsor </p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Nein</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Karl V., Kaiser, König von Spanien</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118560093</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1500-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1558-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Habsburg (Spanien)</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Maria von England</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/118640917</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1516-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1558-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Tudor</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Karl V., Kaiser, König von Spanien</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118560093</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Habsburg (Spanien)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Heinrich VIII., König von England</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118548204</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Tudor</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater </p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: CSP Sp., Bd. II, S. 438-440 (Regest)</p> <p style="padding:0px;margin:0px">Vertragssprache: Englisch </p> <p style="padding:0px;margin:0px">Digitalsat Druck: https://www.british-history.ac.uk/cal-state-papers/spain/vol2/pp434-447</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Präambel: Verweis auf Kriegsausbruch zwischen dem Kaiser und Frankreich, trotz englischer Vermittlungsversuche gemäß Vertrag von London 1518/19, daraufhin Bündnis zwischen dem Kaiser und England gegen Frankreich als Störer des Friedens

Artikel 1: Kaiser verpflichtet sich, bis zu Marias Volljährigkeit keine anderweitige Ehe einzugehen, Eheschließung durch Prokurator vereinbart, sobald Maira 12 Jahre alt ist

Artikel 2: Verzicht auf anderweitige Verheiratung Marias zugesichert

Artikel 3: gemeinsame Bitte an Papst wegen Dispens aufgrund naher Verwandschaft der Ehepartner vereinbart, sobald Bündnis öffentlich bekannt ist

Artikel 4: Überführung Marias nach Spanien innerhalb von vier Monaten nach Eheschließung durch Prokurator vereinbat, auf Kosten des englischen Königs, öffentliche Wiederholung der Heiratszeremonie in Spanien vereinbart

Artikel 5: Mitgift auf 400.000 Kronen festgelegt, Zahlungsmodalitäten vereinbart, falls Maria englischen Thron besteigt, wird keine Mitgift fällig, alle eventuell schon getätigten Zahlungen werden der englischen Krone erstattet, falls Heinrich zukünftig einen männlichen Thronerben haben sollte, wird die Mitgift um 600.000 Kronen auf 1.000.000 Kronen aufgestockt, Leibgedinge Marias auf 50.000 Kronen jährlich festgesetzt

Artikel 6: falls die Ehe nicht zustande kommt, muss schuldige Partei der Gegenpartei 400.000 Kronen als Entschädigung zahlen

Artikel 7: Bestätigung aller älteren Bündnisse und Verträge, sofern sie nicht dem aktuellen Vertrag widersprechen

Artikel 8: gegenseitiger militärischer Beistand im Angriffsfall vereinbart

Artikel 9: die englische Flotte hat den Kaiser nach England übergesetzt, im Gegenzug ist der Kaiser verpflichtet, den König von England und seine Armee nach Calais überzusetzen

Artikel 10-11: Vereinbarung über gemeinsame Invasion Frankreichs bis Ende Mai 1524, Festlegung der von beiden Vertragsparteien zu stellenden Truppenzahlen zu Land und zur See 

Artikel 12: beiden Vertragsparteien ist untersagt, ohne Zustimmung der jeweils anderen einen Waffenstillstand oder Frieden mit Frankreich zu schließen

Artikel 13: Regelung wechselseitiger der Durchzugsrechte

Artikel 14: zur Abwehr französischer Angriffe sollen England und Kaiser je mindestens 2.000 Soldaten in Calais und im Atrois bereithalten

Artikel 15: Maßnahmen zur Verhinderung der Anwerbung deutscher Söldner durch Frankreich vereinbart 

Artikel 16: Restitution von durch Frankreich besetzten Plätzen, die rechtmäßig einer der beiden Vertragsparteien gehören an die jeweilige Partei, unabhängig davon, von wem sie zurückerobert wurden

Artikel 17: wechselseitige Unterstützung bei der Rückeroberung verlorengegangenen Besitzes vereinbart

Artikel 18: Verzicht auf separate Verhandlungen mit Frankreich

Artikel 19: Verpflichtung beider Parteien, den Erzbischof von York für den Fall des Vertragsbruchs um Exkommunikation der vertragsbrüchigen Partei zu bitten

Artikel 20: falls Maria vor der Hochzeit stirbt, sind beide Parteien verpflichtet, eine Ehe zwischen zukünftigen Kindern zu schließen

Artikel 21: Verpflichtung zur Geheimhaltung des Vertrags

</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: Bezug auf Vertrag von London 1518/19 und Kriegsausbruch zwischen Frankreich und dem Kaiser 1521</p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: Dispens des Papstes erforderlich (Artikel 3)</p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: </p> <p style="padding:0px;margin:0px">weitere Verträge: Bündnis zwischen Paps Leo X., Kaiser Maximilian I., Karl I. von Spanien, Heinrich VIII. von England, London 19.10.1516 - Vertrag von London 02.10.1518 - Bündnisvertrag, Westminster 16.06.1522 - Waffenstillstandsvetrag zwischen England, Frankreich, Kaiser Karl V., Margarete von Österreich, Hamptoncourt 15.06.1528</p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: -</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












