<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Spanien - Frankreich 1559" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-146/" /><meta property="article:section" content="post" />



<title>Ehevertrag Spanien - Frankreich 1559 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Spanien - Frankreich 1559</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><p> <details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Spanien</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Frankreich </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1559-04-03</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Cateau-Cambrésis</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Philipp II., König von Spanien</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118593862</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1527-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1598-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Habsburg (Spanien)</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Elisabeth von Frankreich</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/119232820</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1545-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1568-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Valois</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Philipp II., König von Spanien</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118593862</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Habsburg (Spanien)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Heinrich II, König von Frankreich</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118548166</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Valois</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: Dumont 1726-1739, Bd. V:1, S. 34-44</p> <p style="padding:0px;margin:0px">Vertragssprache: Französisch</p> <p style="padding:0px;margin:0px">Digitalsat Druck: https://gallica.bnf.fr/ark:/12148/bpt6k122957c/f73</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Artikel 1: ältere Verträge bestätigt

Artikel 2: Frieden, Ende aller Feindseligkeiten, gegenseitige Förderung, Amnestie vereinbart

Artikel 3: gemeinsamer Einsatz für allgemeines Konzil vereinbart

Artikel 4: freier Verkehr vereinbart: unter Verzicht auf Repressalien

Artikel 5: Rechte und Privilegien niederländischer Untertanen in Frankreich sowie französischer Untertanen in Niederlanden bestätigt

Artikel 6: Restitution aller Untertanen in ihren Besitz vereinbart: ohne Schadenersatz, außer in Italien

Artikel 7: Schiedsgericht über strittigen Besitz des Dauphin um Cambrai vereinbart

Artikel 8: Besitz Marias von Portugal in Frankreich geregelt

Artikel 9: Restitution, Austausch von eroberten Gebieten vereinbart

Artikel 10: nach Zerstörung von Therouanne: Entfestigung von Ivois vor Rückgabe an Spanien vereinbart

Artikel 11: Teilung des Bistums Therouanne vereinbart

Artikel 12: Restitution von Bouillon an Bistum Lüttich vereinbart: Rechtsstreit vorbehalten, Schiedsgericht eingesetzt

Artikel 13: Schiedsgerichte über strittige Güter und Grenzen vereinbart

Artikel 14: Restitution von Charolles an Spanien vereinbart

Artikel 15: Besichtigung und Teilung der strittigen Gebiete in Burgund vereinbart

Artikel 16: Restitution von Montferrat an Markgrafen von Mantua vereinbart: inkl. Einmischungsverzicht und Amnestie

Artikel 17: Restitution von Valenza an Spanien vereinbart

Artikel 18: Restitution von Korsika durch Frankreich an Genua vereinbart: inkl. freier Verkehr, Amnestie

Artikel 19: französischer Rückzug aus Toskana vereinbart: inkl. Amnestie

Artikel 20: zu Befestigung des Friedens: Eheschließung Philipps II. mit Elisabeth von Valois vereinbart, Überführung der Braut geregelt

Artikel 21: Mitgift festgelegt, Zahlung geregelt und Erbverzicht Elisabeths geregelt

Artikel 22: Brautschatz, finanzielle Ausstattung Elisabeths während der Ehe geregelt

Artikel 23: Mitgiftanteil zur Witwenversorgung, als Erbe Elisabeths vereinbart: anstelle eines Leibgedinges

Artikel 24: Rückkehrrecht Elisabeths als Witwe nach Frankreich vereinbart

Artikel 25: zur Versöhnung Frankreichs mit Savoyen: Eheschließung Emanuel Philiberts von Savoyen mit Margarethe von Frankreich vereinbart

Artikel 26: Herzogtum Berry und Geldleistung als Mitgift festgelegt, Erbverzicht Margarethes geregelt

Artikel 27: Leibgedinge, Witwensitz geregelt

Artikel 28: Hochzeit vereinbart

Artikel 29: Übertragung von Savoyen, Piemont, Bresse von Frankreich an Emanuel Philibert vereinbart: wie zu Lebzeiten von Herzog Karl, Schlichtung von Streitigkeiten vorbehalten, nach Entfestigung

Artikel 30: Ansprüche der unter französischer Herrschaft eingesetzten 
Amtsträger, Geltung unter französischer Herrschaft ergangenen Urteile geregelt

Artikel 31: savoyische Amnestie für französische Parteigänger zugesichert

Artikel 32: Überlassung aller spanisch besetzten Plätze in Savoyen an Herzog Emanuel Philibert geregelt

Artikel 33: Verfügungen über, Verlehnungen von savoyischem Besitz unter französischer Herrschaft geregelt

Artikel 34: spanische Geiselstellung an Frankreich vereinbart: für Gebietsaustausch

Artikel 35: Beitrittspartner, Beitrittsregeln vereinbart, u. a. Beitritt des Papstes geregelt

Artikel 36: Ratifikation geregelt: inkl. der Ratifikation durch Dauphin, französische Parlamente und spanische Räte

Artikel 37: eidliche Bestätigung des Vertrags vereinbart</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: Artikel 1-2: allgemeine Bezugnahme auf frühere Friedensschlüsse zwischen Habsburg und Valois</p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: Artikel 35: Beitrittspartner, Beitrittsregeln vereinbart, u. a. Beitritt des Papstes geregelt; Artikel 36: Ratifikation geregelt: inkl. der Ratifikation durch Dauphin, französische Parlamente und spanische Räte</p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: Artikel 35: Beitrittspartner, Beitrittsregeln vereinbart, u. a. Beitritt des Papstes geregelt</p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Artikel 36: Ratifikation geregelt: inkl. der Ratifikation durch Dauphin, französische Parlamente und spanische Räte</p> <p style="padding:0px;margin:0px">weitere Verträge: Waffenstillstand von Vaucelles 1556.02.05 - Waffenstillstand von Cercamp 1558.10.17 - Zusatzvertrag von Cateau-Cambresis 1559.04.03 über gegenseitige Restitution von Parteigängern</p> <p style="padding:0px;margin:0px">Schlagwörter: spanisch-französischer Krieg 1551-1559 (letzter der sog.  italienischen Kriege zwischen den Häusern Habsburg und Valois)</p> <p style="padding:0px;margin:0px">Kommentar: Vertrag selbst wird als Friedensvertrag bezeichnet, in dem unter anderem die Hochzeit beschlossen wird. Der eigentliche Ehevertrag wird 1559-06-20 geschlossen (s. Ehevertrag Spanien  - Frankreich 1559 Fortsetzung).

Der Vertrag selbst ist nicht in Artikel unterteilt.

Verhandlungsvollmachten und Geleitbriefe abgedruckt auf S. 41-44.</p> </div> </details>

  <a href="../../../vertraege/vertrag-146.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












