<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Frankreich - Österreich/Spanien (Fortsetzung zu 1526)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-142/" /><meta property="article:section" content="post" />


<title>Frankreich - Österreich/Spanien (Fortsetzung zu 1526) | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Frankreich - Österreich/Spanien (Fortsetzung zu 1526)</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="grunddaten-ehevertrag">
  Grunddaten Ehevertrag
  <a class="anchor" href="#grunddaten-ehevertrag">#</a>
</h1>
<p>Vertragspartner Bräutigam: Frankreich<br>
Vertragspartner Braut: Österreich/Spanien<br>
Datum Vertragsschließung: 1529<br>
Eheschließung vollzogen?: Ja<br>
verschiedenkonfessionelle Ehe?: Nein<br></p>
<h1 id="bräutigam">
  Bräutigam
  <a class="anchor" href="#br%c3%a4utigam">#</a>
</h1>
<p>Bräutigam: Franz I. (Francois), König von Frankreich<br>
Bräutigam GND: 
  <a href="http://d-nb.info/gnd/118534947">http://d-nb.info/gnd/118534947</a><br>
Geburtsjahr: 1494-00-00<br>
Sterbejahr: 1547-00-00<br>
Dynastie: Valois<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="braut">
  Braut
  <a class="anchor" href="#braut">#</a>
</h1>
<p>Braut: Eleonore von Kastilien, Witwe von König Manuel I. von Portugal<br>
Braut GND: 
  <a href="http://d-nb.info/gnd/129756075">http://d-nb.info/gnd/129756075</a><br>
Geburtsjahr: 1498-00-00<br>
Sterbejahr: 1558-00-00<br>
Dynastie: Habsburg (Spanien)<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="akteur-bräutigam">
  Akteur Bräutigam
  <a class="anchor" href="#akteur-br%c3%a4utigam">#</a>
</h1>
<p>Akteur: Luise von Savoyen<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/121233782">http://d-nb.info/gnd/121233782</a><br>
Akteur Dynastie: Savoyen<br>
Verhältnis: Mutter<br></p>
<h1 id="akteur-braut">
  Akteur Braut
  <a class="anchor" href="#akteur-braut">#</a>
</h1>
<p>Akteur: Margarethe, Erzherzogin<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/118730983">http://d-nb.info/gnd/118730983</a><br>
Akteur Dynastie: Habsburg (Österreich)<br>
Verhältnis: leer<br></p>
<h1 id="vertragstext">
  Vertragstext
  <a class="anchor" href="#vertragstext">#</a>
</h1>
<p>Archivexemplar: nicht nachgewiesen <br>
Vertragssprache: nicht nachgewiesen <br>
Digitalisat Archivexemplar: -<br>
Drucknachweis: Dumont 1726-1739, Bd. IV:2, S. 7-17<br>
Vertragssprache: nicht nachgewiesen <br>
Vertragsinhalt: Präambel: Bekundung der beiderseitigen Friedensbestrebungen angesichts schismatischer Unruhen und der Türkengefahr</p>
<p>Artikel 1: Frieden, Ende aller Feindseligkeiten vereinbart</p>
<p>Artikel 2: Vertrag von Madrid 14.01.1526 bestätigt: bis auf Artikel über Rückgabe von Burgund an Kaiser</p>
<p>Artikel 3: Freilassung der beiden Söhne von Franz vereinbart: bis März 1530, gegen Lösegeld, Zahlung geregelt, verrechnet mit kaiserlichen Schulden bei König von England, Sicherheiten gestellt</p>
<p>Artikel 4-5: französischer Rückzug aus Italien vereinbart</p>
<p>Artikel 6-13: Verzicht auf alle französischen Ansprüche auf oder in Flandern und Artois bekräftigt, vereinbart: inkl. Tributzahlung aus Artois, Zollfreiheit geregelt</p>
<p>Artikel 14-18: Verzicht auf alle kaiserlichen Ansprüche auf oder in den Grafschaften Boulogne, Guines, Ponthieu vereinbart, territorialer Zustand wie vor Krieg vereinbart</p>
<p>Artikel 19: Übersendung aller Prozesse in Flandern, Artois von französischen Gerichten an kaiserlichen Rat vereinbart: Ausführung ergangener Urteile durch Kaiser vorbehalten</p>
<p>Artikel 20: Aufhebung des Abzugsrechts zwischen Burgund, Frankreich vereinbart</p>
<p>Artikel 21: Verbleib von Charolais bei Kaiser vereinbart: auf Lebzeiten von Karl, Margarethe, inkl. grenzüberschreitende Verfolgung von Verbrechern, französische Zahlung an Margarethe</p>
<p>Artikel 22-23: Räumung von evtl. französischen Positionen in Mailand, Asti vereinbart</p>
<p>Artikel 24: sofortige Räumung von Neapel durch Franzosen und Venetianer vereinbart: ggf. französische Hilfeleistung gegen Venetianer</p>
<p>Artikel 25: Auslieferung von eroberten Galeeren an Kaiser vereinbart</p>
<p>Artikel 26: Residenz des Herren von Angoumois als kaiserlichem Parteigänger in französisches Belieben gestellt: anders als in Vertrag von Madrid 14.01.1526</p>
<p>Artikel 27: Defensivbündnis: gemäß Vertrag von Madrid 14.01.1526, aber modifiziert</p>
<p>Artikel 28: Eheschließung bestätigt: Übersendung Eleonores zusammen mit Geiseln vereinbart, neue Regelungen über Auxerre, Macon, Bar-sur-Seine, Mitgift vorbehalten</p>
<p>Artikel 29-30: französische Hilfspflicht für kaiserlichen Italienzug modifiziert: Schiffe, Hilfsgelder, Verzicht auf Soldzahlungen, Lieferungen für kaiserliche Soldaten zugunsten Vermehrung von Mitgift</p>
<p>Artikel 31: Rechtskraft von Konfiskationen während Krieg geregelt</p>
<p>Artikel 32: Rechtskraft von französischen Urkunden, Privilegien in Niederlanden geregelt</p>
<p>Artikel 33: Freilassung aller Gefangenen geregelt</p>
<p>Artikel 34: Verzicht auf französische Unterstützung für Robert La Marck vereinbart</p>
<p>Artikel 35-42: Restitution kaiserlicher Parteigänger vereinbart</p>
<p>Artikel 43: Schiedsgericht in Besitzstreit vereinbart</p>
<p>Artikel 44-45: Beitrittspartner, Beitrittsregeln vereinbart</p>
<p>Artikel 46: Ratifikation geregelt, Einhaltung versichert: unter Androhung kanonischer Strafen</p>
<p>Artikel 47: Ratifikation durch Dauphin, französische Stände geregelt</p>
<p>Artikel 48: Veröffentlichung des Vertrags geregelt</p>
<p>Artikel 49: Zustimmung von Eleonore geregelt<br></p>
<h1 id="einordnung">
  Einordnung
  <a class="anchor" href="#einordnung">#</a>
</h1>
<p>Textbezug zu vergangenen Ereignissen?: ja<br>
ständische Instanzen beteiligt?: nein<br>
externe Instanzen beteiligt?: nein<br>
Ratifikation erwähnt?: ja<br>
weitere Verträge: ja<br>
Schlagwörter: Krieg zwischen Frankreich und Habsburg 1521-1525, Krieg der Liga von Cognac 1526-1530, Kriege zwischen Frankreich und Habsburg 1535-1544<br>
Kommentar: Der Vertrag ist eine Fortsetzung des Vertrags zwischen beiden Parteien von 1526.</p>
<p>Artikelzählung erwähnt für Vertrag von Madrid 14.01.1526: anders als bei Dumont, Usunariz! - Eheschließung Franz-Eleonore: Dumont Art. 28</p>
<p>Vertrag ist eine Kombination Friedens- und Ehevertrag</p>
<p>s. auch Ehevertrag Frankreich - Österreich/Spanien 1526 I und II<br>

  <a href="../../../vertraege/vertrag-142.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












