<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Schaumburg-Lippe - Hessen-Kassel 1644" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/v197/" /><meta property="article:section" content="post" />



<title>Ehevertrag Schaumburg-Lippe - Hessen-Kassel 1644 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../flexsearch.min.js"></script>
  <script defer src="../../../en.search.min.b0f5255aa0c74ee6a76ffba856ca9c9c4f48d2cdb7800e726d4ff00ccd71227c.js" ></script>

  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Schaumburg-Lippe - Hessen-Kassel 1644</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Schaumburg-Lippe</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Hessen-Kassel </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1644-10-12</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Stadthagen</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Philipp, Graf von Schaumburg-Lippe</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/123432626</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1601-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1681-00-00</p> <p style="padding:0px;margin:0px">Dynastie: unbekannt</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Reformiert</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Sophie Landgräfin von Hessen-Kassel</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/104196866</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1615-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1670-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Hessen (Kassel)</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Reformiert</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Philipp, Graf von Schaumburg-Lippe</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/123432626</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: unbekannt</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Amalie Elisabeth, Landgräfin von Hessen-Kassel</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/119207826</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Hessen (Kassel)</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Schwägerin</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: HStAM, Urk. 3, Nr. 284</p> <p style="padding:0px;margin:0px">Vertragssprache: Deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Druck: -</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Artikel 1: Landgräfin Amalie Elisabeth beschließt als Vormund für Landgraf Wilhelm VI. und in Absprache mit Hermann von Hessen-Rotenburg und mit Philipp von Schaumburg-Lippe dessen Ehe mit Sophie

Artikel 2: Eheversprechen Philipps, seine künftige Gemahlin dem Ideal der christlichen Fürstenehe entsprechend zu ehren und zu lieben

Artikel 3: Mitgift auf 20.000 Gulden festgesetzt, im Wert gemäß der Münzordnung Kaiser Ferdinands I. von 1559, entsprechend dem Brauch des Hauses Hessen-Kassel, Mitgift ist nach dem ehelichen Beilager zu zahlen, im Gegenzug für Wittumsverschreibung und deren Zusicherung mittels Quittung

Artikel 4: Aussteuer geregelt: Amalie Elisabeth stattet Sophie mit Silbergeschirr, Kleidung, Kleinodien etc. gegen einen schriftlichen Verzicht seitens Sophie aus

Artikel 5: Widerlage auf 20.000 Gulden festgesetzt, Wittumsverschreibung mit Einverständnis der Schwester Philipps, Elisabeth von Holstein-Schaumburg und Sternberg, getätigt; Verschreibung des Wittums, das bereits Hedwig von Hessen-Kassel innehatte, eidliche Verpflichtung gegenwärtiger und künftiger Amtsleuten, Bediensteten und Untertanen gegenüber Sophie nach Zahlung der Mitgift geregelt; im Fall, dass Philipp etwas zustößt oder die Wittumsgüter durch Krieg verwüstet werden, erhält Sophie ihre Witwenrente aus anderen Besitzungen, Ausstattung der Wittumsresidenz geregelt, Philipps Nachfolger sind auf Sophies Schutz verpflichtet, Amt Rodenberg von den Regelungen ausgenommen

Artikel 6: Morgengabe festgelegt: stattliches Kleinod, 4.000 Gulden sowie 300 Reichstaler jährlich aus Stadt und Amt Lipperoda, Besitz- und Vererbungsrechte Sophies geregelt, Rückfall der Morgengabe an Philipps Nachfolger geregelt, falls keine Leibeserben aus der Ehe vorhanden sind

Artikel 7: falls Sophie nach Beilager, ohne Leibeserben und ohne ein Testament zu hinterlassen stirbt: Rückfall von Silbergeschirr, Schmuck und Kleidung an ihre rechtmäßigen Erben

Artikel 8: Philipp wird Mitbesitz am von Sophie eingebrachten Heiratsgut zugesprochen; nach seinem Tod: Rückfall des Heiratsguts an regierenden Landesfürsten von Hessen-Kassel, Haus und Amt Stadthagen und eventuell Haus und Amt Rodenberg als Sicherheiten vereinbart, Amtspersonen und Untertanen sollen Sophie gegenüber bis zum Rückfall des Heiratsguts eidlich verpflichtet sein

Artikel 9: Verpflichtungen der Amtsleute und Untertanen gegenüber Sophie im Fall ihrer Verwitwung geregelt, Vererbung von Heiratsgut, Widerlage und Inventar an ihre Leibeserben geregelt; falls Philipp vor Sophie stirbt, behält sie Silbergeschirr, Kleinodien, Kleider und Schmuck 

Artikel 10: Haus und Amt Stadthagen sollen als Wittumsgüter angemessen bevorratet und ausgestattet werden, Sophie soll ein Jahr Pension im Voraus zur Verfügung haben, das Wittum soll nötigem Inventar ausgestattet werden, Rückfall nach Sophies Tod an den regierenden Fürsten von Schaumburg-Lippe geregelt; falls Sophie nach Philipps Tod erneut heiratet: Rückfall der Heiratsgelds an Philipps Nachfolger, lebenslange Zahlung von 2.000 Gulden jährlich anstatt Auszahlung der Widerlage, Verzicht Sophies auf Leibgedinge, Aufhebung der eidlichen Bindung der Amtsleute und Untertanen, Rückgabe von Brief und Siegel; nach Sophies Tod soll das Heiratsgeld an Philipps Nachfolger fallen

Artikel 11: sollten Leibeserben vorhanden sein, Sophie aber in einer zweiten Ehe weitere Kinder bekommen, so soll das Heiratsgeld gleichmäßig verteilt werden, die Morgengabe fällt hingegen nur an vorhandene Leibeserben aus Ehe mit Philipp

Artikel 12: falls aus der zweiten Ehe keine Kinder hervorgehen, fallen zwei Drittel des Heiratsgeldes und die Morgengabe an die Leibeserben, das übrige Drittel verbleibt bei Sophie; falls keinerlei Erben vorhanden sind, fällt das Heiratsgeld an Philipps Nachfolger

Artikel 13: Sophie haftet nicht für eventuelle Schulden Philipps

Artikel 14: Sophie zur Instandhaltung des Wittumssitzes verpflichtet, Veräußerung oder Verpfändung etc. der Wittumsgüter ist ihr untersagt

Artikel 15: Philipp behält sich und seinen Erben die Superiorität und Hoheit seines Landes vor

Artikel 16: Vertrag wird beglaubigt

Artikel 17: Ratifizierung und Bewilligung durch Elisabeth von Holstein-Schaumburg-Lippe</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: Artikel 3: Mitgift auf 20.000 Gulden festgesetzt, im Wert gemäß der Münzordnung Kaiser Ferdinands I. von 1559 [...]</p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: Artikel 1: Amalie Elisabeth beschließt (in Absprache mit Hermann von Hessen-Rotenburg (http://d-nb.info/gnd/100098355) und als Vormund für Landgraf Wilhelm VI.) zusammen mit Philipp von Schaumburg-Lippe die Ehe zwischen ihm und Sophie. Artikel 5: Widerlage 20.000 Gulden von Philipp. Wittumsverschreibung mit Einverständnis seiner Schwester Elisabeth von Holstein-Schaumburg und Sternberg. Das Wittum, das bereits Hedwig von Hessen-Kassel (http://d-nb.info/gnd/120826011) inne hatte. Amtspersonen, Bedienstete und Untertanen sollen nach Zahlung der Mitgift Sophie gegenüber mit Eiden verpflichtet sein. Falls Amtspersonen u.a. sterben sollten, sollen die neuen Amtspersonen Sophie gegenüber verpflichtet sein. Im Falle das Philipp etwas zustößt oder das Land durch Durchzüge, Brand und Raub verwüstet würde, soll Sophie die Wittumsrenten aus anderen Besitzungen erhalten. Die neue Wittumsresidenz soll wie die vorgesehene ausgestattet sein. Philipps Nachfolger sollen Sophie schützen. Das Amt Rodenberg ist ausgenommen.</p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Artikel 17: Ratifizierung und Bewilligung durch Elisabeth von Holstein-Schaumburg-Lippe</p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: Vertrag selbst ist nicht in Artikel unterteilt.

Der in Artikel 4 erwähnte Verzicht der Braut ist vermutlich als Erbverzicht aufzufassen.</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












