<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Sachsen - Österreich" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-266/" /><meta property="article:section" content="post" />


<title>Sachsen - Österreich | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Sachsen - Österreich</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="grunddaten-ehevertrag">
  Grunddaten Ehevertrag
  <a class="anchor" href="#grunddaten-ehevertrag">#</a>
</h1>
<p>Vertragspartner Bräutigam: Sachsen<br>
Vertragspartner Braut: Österreich<br>
Datum Vertragsschließung: 1787<br>
Eheschließung vollzogen?: Ja<br>
verschiedenkonfessionelle Ehe?: Nein<br></p>
<h1 id="bräutigam">
  Bräutigam
  <a class="anchor" href="#br%c3%a4utigam">#</a>
</h1>
<p>Bräutigam: Anton Prinz von Sachsen<br>
Bräutigam GND: 
  <a href="http://d-nb.info/gnd/117764310">http://d-nb.info/gnd/117764310</a><br>
Geburtsjahr: 1755-00-00<br>
Sterbejahr: 1836-00-00<br>
Dynastie: Wettin (Albertiner)<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="braut">
  Braut
  <a class="anchor" href="#braut">#</a>
</h1>
<p>Braut: Maria Theresia von Österreich<br>
Braut GND: 
  <a href="http://d-nb.info/gnd/102341435">http://d-nb.info/gnd/102341435</a><br>
Geburtsjahr: 1767-00-00<br>
Sterbejahr: 1827-00-00<br>
Dynastie: Habsburg-Lothringen<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="akteur-bräutigam">
  Akteur Bräutigam
  <a class="anchor" href="#akteur-br%c3%a4utigam">#</a>
</h1>
<p>Akteur: Friedrich August I. König von Sachsen<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/119165198">http://d-nb.info/gnd/119165198</a><br>
Akteur Dynastie: Wettin (Albertiner)<br>
Verhältnis: Bruder<br></p>
<h1 id="akteur-braut">
  Akteur Braut
  <a class="anchor" href="#akteur-braut">#</a>
</h1>
<p>Akteur: Peter Leopold Großherzog der Toskana, später: Leopold II. Kaiser des Heiligen Römischen Reiches<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/118571877">http://d-nb.info/gnd/118571877</a><br>
Akteur Dynastie: Habsburg-Lothringen<br>
Verhältnis: leer<br></p>
<h1 id="vertragstext">
  Vertragstext
  <a class="anchor" href="#vertragstext">#</a>
</h1>
<p>Archivexemplar: AT-OeStA/HHStA UR FUK 2113/1,2<br>
Vertragssprache: Französisch<br>
Digitalisat Archivexemplar: <br>
Drucknachweis: <br>
Vertragssprache: Französisch<br>
Vertragsinhalt: Präambel: Ehe beschlossen</p>
<p>Artikel 1: Erlaubnis und Dispens des Papstes erwähnt; Hochzeitsfeierlichkeiten geregelt; Zeremonie nach römisch-katholischem Ritus erwähnt; Heirat per procurationem festgelegt; Ratifikation erwähnt, wenn die Braut in Sachsen angekommen ist und die kirchliche Segnung erhalten hat</p>
<p>Artikel 2: Die Mitgift beträgt 500.000 Florin, Zahlung nach den Hochzeitsfeierlichkeiten festgelegt; Quittung notwendig</p>
<p>Artikel 3: Die Mitgift verbleibt bei der Braut und ihren Nachkommen; wenn Braut und Bräutigam versterben und keine gemeinsamen Leibeserben vorhanden sind: Der Brautvater oder dessen Erben erhalten die Summe; Erbrechtliche Regelung bezüglich eines Ausschlusses</p>
<p>Artikel 4: Anlage der Mitgift in Pensionen und Fonds geregelt; Verwaltung geregelt, Finanzkammer erwähnt; Hypotheken geregelt; Nutzung der Mitgift geregelt; Wiederherstellung der Mitgift geregelt; Erben und Nachkommen erwähnt; Einkommen aus der Verzinsung der Mitgift geregelt</p>
<p>Artikel 5: Die Widerlage beträgt 500.000 Florin; väterliche, mütterliche und andere Rechte erwähnt; Regelungen bezüglich des Nachlasses der Familie der Braut; Vererbung an die legitimen Nachkommen geregelt</p>
<p>Artikel 6: Ringe und Hochzeitsfeierlichkeiten nach den Rechten des Vaterlandes geregelt; Erben und Nachfolger erwähnt</p>
<p>Artikel 7: Nachfolge der Elisabeth von Spanien in in Bezug auf die Braut erwähnt; Erbteil erwähnt: Besitz erwähnt, Kapital von 930.000 Reales erwähnt; die Braut erhält ihren Erbteil ohne Restriktionen, Bona receptitia geregelt; Bräutigam, Bruder des Bräutigams und Brautvater erkennen die Regelungen an</p>
<p>Artikel 8: Morgengabe nach Vollzug der Ehe erwähnt, Gabe von Juwelen, die in den Besitz der Braut übergehen, geregelt; Vererbung an die Nachkommen und Erben geregelt</p>
<p>Artikel 9: Die Braut erhält jährlich 10.500 Florin zu ihrer persönlichen Verfügung; die Kammer und der fürstliche Sitz auf Staatskosten geregelt</p>
<p>Artikel 10: Die Braut erhält jährlich vom Bruder des er Bräutigams 40.000 Florin, einschließlich der 4% auf Hypotheken etc. aus seinen Gütern; Regelungen erwähnt; das Einkommen des Bräutigams ist unabhängig von der Mitgift der Braut; Regelungen bezüglich der Zölle etc. erwähnt; Antritt des Wittums geregelt, Nutzungsrechte des Wittums geregelt, solange die Braut keine zweite Ehe eingeht; Rechte der Braut, solange die Herrschaft des Hauses des Bräutigams andauert, geregelt; Nutzung der 30.000 Florin der Mitgift jährlich sowie der 4% Zinsen geregelt</p>
<p>Artikel 11: Regelungen bezüglich Geld, Möbel, Gegenständen aus Silber und Gold, die nach dem Tod des Bräutigams an die Braut vererbt werden; Anfertigung einer Inventarliste notwendig; Vererbung an die Erben und Nachkommen geregelt</p>
<p>Artikel 12: Einhaltung des Vertrages versprochen; Anfertigung von zwei Exemplaren des Vertrages geregelt</p>
<br>
# Einordnung
<p>Textbezug zu vergangenen Ereignissen?: nein<br>
ständische Instanzen beteiligt?: nein<br>
externe Instanzen beteiligt?: ja<br>
Ratifikation erwähnt?: ja<br>
weitere Verträge: nein<br>
Schlagwörter: <br>
Kommentar: Vertrag im Original in Artikel unterteilt</p>
<p>Seiten nicht nummeriert oder foliert
<br>

  <a href="../../../vertraege/vertrag-266.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












