<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Sachsen (Kursachsen) - Jülich-Kleve-Berg 1526" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/v204/" /><meta property="article:section" content="post" />



<title>Ehevertrag Sachsen (Kursachsen) - Jülich-Kleve-Berg 1526 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../flexsearch.min.js"></script>
  <script defer src="../../../en.search.min.b0f5255aa0c74ee6a76ffba856ca9c9c4f48d2cdb7800e726d4ff00ccd71227c.js" ></script>

  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Sachsen (Kursachsen) - Jülich-Kleve-Berg 1526</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Sachsen (Kursachsen)</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Jülich-Kleve-Berg </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1526-08-08</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Mainz</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Ja</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Johann Friedrich, Herzog von Sachsen (später Kurfürst Johann Friedrich I.)</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118712373</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1503-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1553-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Wettin (Ernestiner)</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Lutherisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Sibylle von Jülich-Kleve-Berg</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/100503225</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1512-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1554-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Mark</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Johann der Beständige, Kurfürst von Sachsen</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/100503225</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Wettin (Ernestiner)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Vater</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Johann III., Herzog von Jülich-Kleve-Berg</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/140832165</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Mark</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: Dumont 1726-1739, Bd. IV:1, S. 459-462</p> <p style="padding:0px;margin:0px">Vertragssprache: Deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Druck: https://gallica.bnf.fr/ark:/12148/bpt6k12634404/f479.item</p> <p style="padding:0px;margin:0px">Vertragsinhalt: [Prä] – auf Vermittlung durch Grafen von Nassau, Solms und Neumar (?), nach persönlicher Begegnung der Eheleute, nach Verabredung von Eheverhandlungen: Verhandlungen und Vertragsabschluss durch Verhandler bekundet (460 li)

[1] – Eheschließung vereinbart (460 li)

[2] – Mitgift festgelegt: Zahlung geregelt, Aussteuer geregelt (460 li – re)

[3] – Witweneinkünfte festgelegt, Auswahl von Witwengütern vorbehalten: bis nach Besichtigung der Witwengüter, Nutzungsrechte festgelegt (460 re)

[4] – nach Tod der Eheleute ohne überlebende Kinder: Verbleib der Mitgift geregelt, Auslieferung von Nachlass der Braut und Brautjuwelen geregelt (461 li)

[5] – bei zweiter Ehe der Braut: ggf. Ablösung von Witwengütern geregelt, Auszahlung von Mitgift und Widerlage geregelt, Abtretung der Witwengüter geregelt, ggf. Vererbung von Widerlage an Kinder geregelt (461 li – re)

[6] – Morgengabe geregelt (461 re)

[7] – nach Aussterben der Brautfamilie in männlicher Linie: Erbfolge in Jülich-Kleve-Berg an Eheleute und deren Nachkommen zugesichert, Versicherungsurkunden der Stände über Erbfolge geregelt (461 re)

[8] – nach Aussterben der Brautfamilie in männlicher Linie: Aussetzung von Mitgiftsumme für Brautschwestern geregelt, im Gegenzug für Erbverzicht der Brautschwestern, Verteilung auf Brautschwestern geregelt, Erbverzicht geregelt (461 re – 462 li)

[9] – nach Aussterben der Brautfamilie in männlicher Linie: Anfall von Witwengütern der Brautmutter an Braut geregelt (462 li)

[10] – nach Aussterben der Brautfamilie in männlicher Linie: Versicherung über Mitgiftsumme an Brautschwestern von Bräutigam geregelt (462 li)

[11] – Einholung von kaiserlicher Genehmigung für Eventualerbfolge der Eheleute in Jülich-Kleve-Berg geregelt (462 li – re)

[12] – Geldforderung von Bräutigamvater an Brautvater vorbehalten (462 re)

[13] – Regelung über Beilager und Überführung der Braut vorbehalten (462 re)

[14] – Eheversprechen durch Verhandler ausgetauscht, Eheschließung bekundet (462 re)

[15] – Einhaltung versprochen (462 re)
</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: nach Aussterben der Brautfamilie in männlicher Linie: Versicherungsurkunden der Stände über Erbfolge geregelt - 7</p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: Einholung von kaiserlicher Genehmigung für Eventualerbfolge der Eheleute in Jülich-Kleve-Berg geregelt - 11</p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Einholung von kaiserlicher Genehmigung für Eventualerbfolge der Eheleute in Jülich-Kleve-Berg geregelt - 11</p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: -</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












