<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Großbritannien - Frankreich 1625" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/v117/" /><meta property="article:section" content="post" />



<title>Ehevertrag Großbritannien - Frankreich 1625 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../flexsearch.min.js"></script>
  <script defer src="../../en.search.min.2eacd593b819d06f4e294cbcce2a991ff60f2e5173998b9d51fd49ea00f62d15.js" ></script>

  <script defer src="../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Großbritannien - Frankreich 1625</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../post/v117/">Ehevertrag Großbritannien - Frankreich 1625</a>
  </h1>
  


  
  <div>
    
      <a href="../../categories/ehevertrag/">Ehevertrag</a>, 
      <a href="../../categories/eheschlie%C3%9Fung-vollzogenja/">Eheschließung vollzogen?:Ja</a>, 
      <a href="../../categories/verschiedenkonfessionelle-eheja/">verschiedenkonfessionelle Ehe?:Ja</a>, 
      <a href="../../categories/dynastie-br%C3%A4utigamstuart/">Dynastie Bräutigam:Stuart</a>, 
      <a href="../../categories/akteur-br%C3%A4utigamstuart/">Akteur Bräutigam:Stuart</a>, 
      <a href="../../categories/akteur-brautbourbon-frankreich/">Akteur Braut:Bourbon (Frankreich)</a>, 
      <a href="../../categories/textbezugnein/">Textbezug?:nein</a>, 
      <a href="../../categories/st%C3%A4ndischja/">Ständisch?:ja</a>, 
      <a href="../../categories/ratifikationja/">Ratifikation?:ja</a>, 
      <a href="../../categories/sonstigesja/">Sonstiges?:ja</a>, 
      <a href="../../categories/br%C3%A4utigamgro%C3%9Fbritannien/">Bräutigam:Großbritannien</a>, 
      <a href="../../categories/braut-frankreich/">Braut: Frankreich</a>
  </div>
  

  
  <div>
    
      <a href="../../tags/1625/">1625</a>
  </div>
  



<details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Großbritannien</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Frankreich </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1625-05-08</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Paris</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Ja</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Karl I., König von Großbritannien (Charles)</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118720856</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1600-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1649-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Stuart</p> <p style="padding:0px;margin:0px">Konfession: Anglikanisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Henriette Marie von Frankreich</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/118904043</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1609-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1669-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Bourbon (Frankreich)</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Karl I., König von Großbritannien (Charles)</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118720856</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Stuart</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Ludwig XIII., König von Frankreich (Louis)</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/11872942X</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Bourbon (Frankreich)</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Bruder</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: https://gallica.bnf.fr/ark:/12148/bpt6k1263086r/f484.item</p> <p style="padding:0px;margin:0px">Drucknachweis: Dumont 1726-1739, Bd. V:2, S. 476-478 - Rymer 1704-1717, Bd. XVII, S. 673-677</p> <p style="padding:0px;margin:0px">Vertragssprache: </p> <p style="padding:0px;margin:0px">Digitalsat Druck: </p> <p style="padding:0px;margin:0px">Vertragsinhalt: (Artikelzählung, Seitenzählung nach Dumont)

[Prä] – nach mehrfacher Brautwerbung durch Bräutigamvater zur Stärkung beider Kronen durch ein unauflösliches Band der Freundschaft nach dem Beispiel der vorausgegangenen Könige, in der Erkenntnis von Ehre und Nutzen der Eheschließung für die König und die Christenheit: Ernennung von Verhandlern, Eheverhandlungen, Vertragsabschluss vor Zeugen bekundet (476 li – re)

1 – Eheschließung versprochen für Bräutigam

2 – Eheschließung versprochen für Braut: mit Zustimmung von Brautbruder und Brautmutter, nach Erlangung von päpstlicher Dispens, Verlobung nach katholischem Ritus bekundet

3 – kirchliche Trauung geregelt: in Frankreich, nach Ritus von Eheschließungen von Brautvater und von Schwester der Stiefmutter

4 – Überführung der Braut geregelt

5 – nach Überführung der Braut: erneute Ratifikation durch Bräutigam in England geregelt

6-8 – katholische Religionsausübung für Braut und ihren Hofstaat geregelt: eigene Kapelle, Hofpriester, Begräbnisrecht und eigener Bischof zugesichert, Jurisdiktion über Geistliche geregelt, Anzahl der Geistlichen geregelt

9 – Verzicht auf Versuche zur Konversion der Braut zugesichert

10-12 – Hofstaat der Braut geregelt: wie für englische Königin, Bestellung von katholischen Bediensteten aus Frankreich geregelt, Treueeid der Bediensteten an Bräutigam und Braut festgelegt

13 – Mitgift festgelegt: Zahlung geregelt

14-17 – nach Tod von Bräutigam: Auszahlung von Mitgift an Braut ohne Kinder oder Auszahlung von Mitgiftanteil an Braut mit Kindern geregelt, Kindererziehung durch Braut bis zum 13. Lebensjahr der Kinder geregelt, Vererbung von Mitgiftanteil nach Tod der Braut an Kinder ggf. aus erster und zweiter Ehe geregelt

18 – nach Tod von Braut ohne Kinder: Rückfall von Hälfte der Mitgift geregelt – nach Tod der Braut mit Kindern: Vererbung von Nachlass an Kinder geregelt

19 – Witweneinkünfte geregelt

20 – Brautjuwelen festgelegt: zu erblichem Besitz der Braut

21 – Unterhalt der Braut während der Ehe und Witwenversorgung geregelt

22 – Witwengüter und Witwensitz geregelt: Nutzungsrechte geregelt

23 – freies Rückkehrrecht der Braut in Witwenzeit nach Frankreich zugesichert

24 – Erbverzicht der Braut geregelt: auf väterliches und mütterliches Erbe, auf kollaterale Erbansprüche auf königliche Herrschaften und Domänen

25 – Ratifikation durch Parlamente in Frankreich und England geregelt, Einhaltung zugesichert

26 – Konventionalstrafe bei Vertragsbruch vereinbart

[Esch] – Einhaltung zugesichert (477 re)
</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: Ratifikation durch Parlamente in Frankreich und England geregelt - 25</p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Ratifikation durch Parlamente in Frankreich und England geregelt - 25</p> <p style="padding:0px;margin:0px">weitere Verträge: Bündnis von Susa 24.04.1629</p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: -</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












