<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Frankreich - Baden-Baden 1724" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/v153/" /><meta property="article:section" content="post" />



<title>Ehevertrag Frankreich - Baden-Baden 1724 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Frankreich - Baden-Baden 1724</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Frankreich</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Baden-Baden </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1724-06-12</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Rastatt</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Ludwig, Herzog von Orléans</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/123397316</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1703-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1752-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Orléans</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Auguste Maria Johanna von Baden-Baden</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/1017916969</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1704-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1726-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Zähringen</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Marie Françoise von Bourbon</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/101292341X</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Bourbon (Frankreich)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Mutter</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Franziska Sibylla Auguste von Baden-Baden</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118613871</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Askanier (Sachsen-Lauenburg)</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Mutter</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: Traités et accords de la France, TRA17240001</p> <p style="padding:0px;margin:0px">Vertragssprache: Französisch</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: https://basedoc.diplomatie.gouv.fr/exl-php/recherche/mae_internet___traites</p> <p style="padding:0px;margin:0px">Drucknachweis: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Druck: -</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Artikel 1: Eheschließung vereinbart: Verlobung und Eheschließung in Rastatt mit einem Prokurator für Ludwig von Orléans geregelt, in Verantwortung des Bruders der Braut, Prinz Ludwig Georg von Baden-Baden

Artikel 2: Überführung der Braut nach Straßburg geregelt, wo sie von Ludwig von Orléans empfangen wird

Artikel 3: Brautlager in Chalons-sur-Marne vereinbart

Artikel 4: Mitgift geregelt: entsprechend dem Testament von Markgraf Ludwig Wilhelm, zum Verbleib bei Herzog Ludwig bei Tod Auguste Maria Johannas ohne Kinder, Rückfall bei Tod von Herzog Ludwig inkl. Widerlage geregelt

Artikel 5: Morgengabe geregelt, Besitzrechte Auguste Maria Johannas daran geregelt

Artikel 6: Schenkung von Brautjuwelen im Wert von 50.000 Livre geregelt

Artikel 7: Unterhalt Auguste Maria Johanna während der Ehe festgelegt

Artikel 8: Witwenversorgung geregelt

Artikel 9: Witwensitz samt standesgemäßer Ausstattung geregelt

Artikel 10: Erbverzicht Auguste Maria Johannas geregelt: außer bei Aussterben des Hauses Baden in männlicher Linie, mit Zustimmung von Herzog Ludwig

Artikel 11: Ehegüter von Herzog Ludwig als Erbe innerhalb seiner Linie ausgewiesen

Artikel 12: getrennte Verwaltung der Ehegüter Auguste Maria Johannas festgelegt

Artikel 13: Verzicht auf Gütergemeinschaft festgelegt

Artikel 14: Rechte von Herzogin Marie Francoise vorbehalten

Artikel 15: Zustimmung von König Ludwig XV., Vertragspartnern,  Auguste Maria Johannas Brüdern bekundet</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Artikel 15: Zustimmung von König Ludwig XV., Vertragspartnern,  Auguste Maria Johannas Brüdern bekundet</p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: Ü - mit Zustimmung von, nach Werbung durch König Ludwig (Präambel) - Zustimmung von Kaiser als Tutor der Braut erwähnt (Präambel) - Mutter Herzog Ludwigs: Marie Francoise von Bourbon, legimierte Tochter von König Ludwig XIV. mit Mätresse

Vertrag selbst nicht in nummerierte Artikel unterteilt.

Digitalisat kann unter der angegebenen URL unter Verwendung der Signatur (TRA17240001) abgerufen werden.</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












