<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Frankreich - Papsttum (Medici) 1533" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/v18/" /><meta property="article:section" content="post" />



<title>Ehevertrag Frankreich - Papsttum (Medici) 1533 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../flexsearch.min.js"></script>
  <script defer src="../../en.search.min.2eacd593b819d06f4e294cbcce2a991ff60f2e5173998b9d51fd49ea00f62d15.js" ></script>

  <script defer src="../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Frankreich - Papsttum (Medici) 1533</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../post/v18/">Ehevertrag Frankreich - Papsttum (Medici) 1533</a>
  </h1>
  


  
  <div>
    
      <a href="../../categories/ehevertrag/">Ehevertrag</a>, 
      <a href="../../categories/eheschlie%C3%9Fung-vollzogenja/">Eheschließung vollzogen?:Ja</a>, 
      <a href="../../categories/verschiedenkonfessionelle-ehenein/">verschiedenkonfessionelle Ehe?:Nein</a>, 
      <a href="../../categories/dynastie-br%C3%A4utigamvalois/">Dynastie Bräutigam:Valois</a>, 
      <a href="../../categories/akteur-br%C3%A4utigamvalois/">Akteur Bräutigam:Valois</a>, 
      <a href="../../categories/akteur-brautmedici/">Akteur Braut:Medici</a>, 
      <a href="../../categories/textbezugnein/">Textbezug?:nein</a>, 
      <a href="../../categories/st%C3%A4ndischnein/">Ständisch?:nein</a>, 
      <a href="../../categories/ratifikationnein/">Ratifikation?:nein</a>, 
      <a href="../../categories/sonstigesja/">Sonstiges?:ja</a>, 
      <a href="../../categories/br%C3%A4utigamfrankreich/">Bräutigam:Frankreich</a>, 
      <a href="../../categories/braut-papst/">Braut: Papst</a>
  </div>
  

  
  <div>
    
      <a href="../../tags/1533/">1533</a>
  </div>
  



<details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Frankreich</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Papst </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1533-10-27</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Marseille</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Heinrich, Herzog von Orleans (später als Heinrich II. König von Frankreich) (Henri)</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118548166</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1519-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1559-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Valois</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Katharina de Medici</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/118560557</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1519-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1589-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Medici</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Franz I., König von Frankreich (Francois)</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118534947</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Valois</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Vater</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Clemens VII., Papst (Giulio de Medici)</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118723510</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Medici</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Onkel</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: Dumont 1726-1739, Bd. IV:2, S. 101-103</p> <p style="padding:0px;margin:0px">Vertragssprache: Französisch</p> <p style="padding:0px;margin:0px">Digitalsat Druck: https://gallica.bnf.fr/ark:/12148/bpt6k1263439g/f115.item</p> <p style="padding:0px;margin:0px">Vertragsinhalt: [Prä] – Verlesung von Vertrag durch Notare bekundet: vor Vertragspartnern (101 re – 102 li)

[1] – Eheschließung vereinbart (102 li)

[2] – Mitgift festgelegt: zahlbar von Papst, zuzüglich zu Vater- und Muttererbe der Braut (102 li)

[3] – Vatererbe der Braut abgelöst durch Zahlung von Papst, Erbverzicht der Braut geregelt: zugunsten von Papst, mit Zustimmung von Bräutigam, Bräutigamvater, außer in Herzogtum Urbino (102 li)

[4] – Übertragung von Herzogtum Orleans an Bräutigam geregelt: zur Versorgung der Familie, bis zum Antritt des Vatererbes, jährliche Einkünfte festgelegt (102 li)

[5] – Zahlung von Mitgift geregelt (102 li)

[6] – Erbrecht, Erbfolge von Kindern und Nachkommen geregelt: nach Primogeniturrecht (102 li – re)

[7] – Aussteuer, Brautjuwelen geregelt: durch Papst, zu erblichem Besitz der Braut (102 re)

[8] – Witwengüter, Witweneinkünfte festgelegt, Witwensitz überlassen: zur Witwenversorgung (102 re)

[9] – nach Tod von Braut ohne Kinder: Vererbung von Fahrhabe der Braut an Bräutigam geregelt, Haftung des Bräutigams für Schulden der Braut geregelt, Auszahlung der Ablöse von Vatererbe und Muttererbe der Braut an Brauterben geregelt (102 re)

[10] – nach Tod von Bräutigam ohne Kinder: Eigentumrecht der Braut an Ablöse von Vatererbe, an Muttererbe der Braut, an Aussteuer und Brautjuwelen und an Hälfte der Mitgift geregelt (102 re)

[11] – wenn Kinder aus der Ehe vorhanden: Nutzungsrechte der Braut an Aussteuer, Brautjuwelen, Muttererbe, Ablöse für Vatererbe der Braut, an Mitgift geregelt: nur wenn Brautnachlass zu Lebzeiten der Braut an Kinder vererbt, Nutzungsrecht auf Lebenszeit der Braut vorbehalten, nach Tod der Kinder ggf. Rückfall an Braut geregelt (102 re – 103 li)

[12] – bei 2. Ehe der Braut ohne Kinder aus 1. Ehe: Erbrecht von Kindern aus 2. Ehe an Mitgift aus 1. Ehe geregelt (103 li)

[13] – bei 2. Ehe der Braut: Erbrecht der Kinder aus 2. Ehe ggf. beschränkt zugunsten Töchtern aus 1. Ehe (103 li)

[Esch] – Ausfertigung durch Notare bekundet, Einhaltung zugesichert, Ratifikation geregelt (103 li)
</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: </p> <p style="padding:0px;margin:0px">weitere Verträge: Bündnisvertrag von Cognac 22.05.1526

Bündnisvertrag von Vincennes 27.04.1527</p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: -</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












