<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Solms-Braunfels - Tecklenburg (Nebenlinie)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-205/" /><meta property="article:section" content="post" />


<title>Solms-Braunfels - Tecklenburg (Nebenlinie) | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Solms-Braunfels - Tecklenburg (Nebenlinie)</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="grunddaten-ehevertrag">
  Grunddaten Ehevertrag
  <a class="anchor" href="#grunddaten-ehevertrag">#</a>
</h1>
<p>Vertragspartner Bräutigam: Solms-Braunfels<br>
Vertragspartner Braut: Tecklenburg<br>
Datum Vertragsschließung: 1534<br>
Eheschließung vollzogen?: Ja<br>
verschiedenkonfessionelle Ehe?: unbekannt<br></p>
<h1 id="bräutigam">
  Bräutigam
  <a class="anchor" href="#br%c3%a4utigam">#</a>
</h1>
<p>Bräutigam: Philipp von Solms<br>
Bräutigam GND: 
  <a href="http://d-nb.info/gnd/135596823">http://d-nb.info/gnd/135596823</a><br>
Geburtsjahr: 1494-00-00<br>
Sterbejahr: 1581-00-00<br>
Dynastie: Solms (Braunfels)<br>
Konfession: unbekannt<br></p>
<h1 id="braut">
  Braut
  <a class="anchor" href="#braut">#</a>
</h1>
<p>Braut: Anna von Tecklenburg<br>
Braut GND: <br>
Geburtsjahr: 1500-00-00<br>
Sterbejahr: 1554-00-00<br>
Dynastie: Tecklenburg<br>
Konfession: Evangelisch-Lutherisch<br></p>
<h1 id="akteur-bräutigam">
  Akteur Bräutigam
  <a class="anchor" href="#akteur-br%c3%a4utigam">#</a>
</h1>
<p>Akteur: Bernhard III., Graf von Solms<br>
Akteur GND: <br>
Akteur Dynastie: Oldenburg (Dänemark)<br>
Verhältnis: Vater<br></p>
<h1 id="akteur-braut">
  Akteur Braut
  <a class="anchor" href="#akteur-braut">#</a>
</h1>
<p>Akteur: Irmgard von Rietberg<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/1153637243">http://d-nb.info/gnd/1153637243</a><br>
Akteur Dynastie: Tecklenburg<br>
Verhältnis: leer<br></p>
<h1 id="vertragstext">
  Vertragstext
  <a class="anchor" href="#vertragstext">#</a>
</h1>
<p>Archivexemplar: nicht nachgewiesen<br>
Vertragssprache: nicht nachgewiesen<br>
Digitalisat Archivexemplar: -<br>
Drucknachweis: Dumont 1726-1739, Bd. IV:2, S. 124 f.<br>
Vertragssprache: nicht nachgewiesen<br>
Vertragsinhalt: Artikel 1: Eheschließung vereinbart</p>
<p>Artikel 2: Mitgift festgelegt auf 6.000 Gulden, Zahlung und Zahlungsfrist geregelt</p>
<p>Artikel 3: Widerlage auf 6.000 Gulden festgelegt</p>
<p>Artikel 4: Leibgedinge, Witwengut festgelegt</p>
<p>Artikel 5: Brautschatz geregelt</p>
<p>Artikel 6: Morgengabe festgelegt</p>
<p>Artikel 7: Erbrecht an Mitgift: bei Tod der Braut ohne Kinder, Rückfall der Mitgift an Tecklenburger Verwandtschaft</p>
<p>Artikel 8: bei Tod des Ehemanns und Vorhandensein von Kindern: Witwe darf mit mit Brüdern des Verstorbenen die Erziehung übernehmen</p>
<p>Artikel 9: alterntaiv steht ihr frei, sich auf Witwengut zurückzuziehen</p>
<p>Artikel 10: Mitnahme von Fahrhabe, Leibgedinge, Witwenversorgung geregelt</p>
<p>Artikel 11: Witwe von Haftung für Schulden des Ehemanns ausgeschlossen</p>
<p>Artikel 12: Erbrecht an Mitgift und Widerlage, Wittum, Fahrhabe der Witwe bei vorhandenen Kindern aus Ehe mit Philipp</p>
<p>Artikel 13: Bei Tod der Witwe ohne Kinder: Rückfall der Mitgift Tecklenburg und des übrigen Besitzes der Witwe an Solms</p>
<p>Artikel 14: falls Anna nach Philipps Tod erneut heiratet und aus beiden Ehen Kinder hinterlässt, wird Mitgilft unter Erben aufgeteilt</p>
<p>Artikel 15: wechselseitige Bestätigung des Eheschlusses durch Akteure
<br></p>
<h1 id="einordnung">
  Einordnung
  <a class="anchor" href="#einordnung">#</a>
</h1>
<p>Textbezug zu vergangenen Ereignissen?: nein<br>
ständische Instanzen beteiligt?: nein<br>
externe Instanzen beteiligt?: nein<br>
Ratifikation erwähnt?: ja<br>
weitere Verträge: nein<br>
Schlagwörter: <br>
Kommentar: Verhandlungen begonnen mit Graf Otto VIII. von Tecklenburg, gest. 1534</p>
<p>Vertrag in Edition nicht in Artikel unterteilt.<br>

  <a href="../../../vertraege/vertrag-205.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












