<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Sachsen (Kursachsen) - Dänemark 1663" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/v71/" /><meta property="article:section" content="post" />



<title>Ehevertrag Sachsen (Kursachsen) - Dänemark 1663 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Sachsen (Kursachsen) - Dänemark 1663</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Sachsen (Kursachsen)</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Dänemark </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1663-10-10</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Kopenhagen</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Johann Georg, Kurprinz von Sachsen (später Kurfürst Johann Georg III.)</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/102117470</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1647-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1691-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Wettin (Albertiner)</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Lutherisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Anne Sophie, Prinzessin von Dänemark</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/120064847</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1647-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1771-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Oldenburg (Dänemark)</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Lutherisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Johann Georg II., Kurfürst von Sachsen</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/119100320</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Wettin (Albertiner)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Vater</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Friedrich III., König von Dänemark</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118693484</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Oldenburg (Dänemark)</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: DNT V, S. 543-554</p> <p style="padding:0px;margin:0px">Vertragssprache: Deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Druck: -</p> <p style="padding:0px;margin:0px">Vertragsinhalt: [Prä] – im Andenken an alte, oft erneuerte Freundschaft und Verwandtschaft zwischen Dynastien, zum Lob Gottes, zu Mehrung von Freundschaft und Vertrauen zwischen beiden Ländern, zu engerer Vereinigung von Nachkommen beider Seiten, zu Nutzen und Wohlfahrt beider Länder: Eheabrede bekundet (543f.)

1 – Einwilligung für Braut erteilt, Eheschließung vereinbart: Termin für Beilager vorbehalten, Überführung der Braut geregelt

2 – Mitgift festgelegt: im Gegenzug für Erbverzicht der Braut, Zahlung geregelt

3 – Morgengabe festgelegt: Zahlung und Nutzung geregelt

4 – Widerlage, Witweneinkünfte, Witwengüter festgelegt: Nutzungsrechte, Witwensitz, Besichtigung der Witwengüter geregelt, Nachbesserung vorbehalten

5-6 – Witwengüter geregelt: Anweisung und Huldigung, Rechtsstellung und Dienstpflichten von Bediensteten und Untertanen geregelt, Herrschaftsrechte vorbehalten

7-8 – Besoldung und Bestellung der Bediensteten auf den Witwengütern geregelt

9 – Bestellung von Kirchen-und Schulbediensteten auf den Witwengütern geregelt, Bestellung von Hofkaplan der Braut geregelt

10 – Öffnung von Witwengütern gegenüber Dritten, Veräußerung von Witwengütern verboten, Erhaltung von Witwengütern geregelt

11-12 – Ersatz oder Vertauschung von Witwengütern geregelt

13 – nach Tod von Bräutigam: Witwenversorgung festgelegt, Auslieferung von persönlichem Besitz der Braut geregelt

14 – bei zweiter Ehe der Braut: Abfindung von Witwengütern, Auszahlung von Mitgift, Verzinsung von Widerlage und Morgengabe geregelt

15-16 – nach Tod der Braut nach zweiter Ehe: Rückfall von Morgengabe, Widerlage, ggf. Vererbung von Mitgift, Nachlass an Kinder aus beiden Ehen geregelt

17 – Abtretung von Witwengütern geregelt: gegen Auszahlung von Mitgift, Auslieferung von  Verschreibungsurkunden geregelt

18 – nach Tod von Bräutigam: Haftung der Braut für Schulden von Bräutigam ausgeschlossen

19-22 – nach Tod der Braut ohne überlebende Kinder: Weiternutzung von Mitgift und Aussteuer durch Bräutigam, Rückfall nach Tod von Bräutigam und Rückzahlung geregelt

23 – Vererbung von Mitgift und Aussteuer an Kinder geregelt

24 – bei Tod von Ehepartner vor Beilager: Nichtigkeit von Ehevertrag geregelt

[Esch] – Einhaltung versprochen (553)
</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: </p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: vgl. Erbverzichtserklärung der Braut 03.10.1666 (DNT V, S. 569-574)</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












