<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Savoyen-Nemours - Frankreich (Vendôme)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-161/" /><meta property="article:section" content="post" />


<title>Savoyen-Nemours - Frankreich (Vendôme) | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Savoyen-Nemours - Frankreich (Vendôme)</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="grunddaten-ehevertrag">
  Grunddaten Ehevertrag
  <a class="anchor" href="#grunddaten-ehevertrag">#</a>
</h1>
<p>Vertragspartner Bräutigam: Savoyen-Nemours<br>
Vertragspartner Braut: Frankreich<br>
Datum Vertragsschließung: 1643<br>
Eheschließung vollzogen?: Ja<br>
verschiedenkonfessionelle Ehe?: Nein<br></p>
<h1 id="bräutigam">
  Bräutigam
  <a class="anchor" href="#br%c3%a4utigam">#</a>
</h1>
<p>Bräutigam: Karl Amadeus von Savoyen, Herzog von Genf, Nemours, Aumale<br>
Bräutigam GND: 
  <a href="http://d-nb.info/gnd/1055547010">http://d-nb.info/gnd/1055547010</a><br>
Geburtsjahr: 1624-00-00<br>
Sterbejahr: 1652-00-00<br>
Dynastie: Savoyen<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="braut">
  Braut
  <a class="anchor" href="#braut">#</a>
</h1>
<p>Braut: Elisabeth von Vendôme<br>
Braut GND: 
  <a href="http://d-nb.info/gnd/1037239385">http://d-nb.info/gnd/1037239385</a><br>
Geburtsjahr: 1614-00-00<br>
Sterbejahr: 1664-00-00<br>
Dynastie: Bourbon (Frankreich)<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="akteur-bräutigam">
  Akteur Bräutigam
  <a class="anchor" href="#akteur-br%c3%a4utigam">#</a>
</h1>
<p>Akteur: Karl Amadeus von Savoyen, Herzog von Genf, Nemours, Aumale<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/1055547010">http://d-nb.info/gnd/1055547010</a><br>
Akteur Dynastie: Savoyen<br>
Verhältnis: selbst<br></p>
<h1 id="akteur-braut">
  Akteur Braut
  <a class="anchor" href="#akteur-braut">#</a>
</h1>
<p>Akteur: César, Herzog von Vendôme<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/12108972X">http://d-nb.info/gnd/12108972X</a><br>
Akteur Dynastie: Bourbon (Frankreich)<br>
Verhältnis: leer<br></p>
<h1 id="vertragstext">
  Vertragstext
  <a class="anchor" href="#vertragstext">#</a>
</h1>
<p>Archivexemplar: nicht nachgewiesen<br>
Vertragssprache: nicht nachgewiesen<br>
Digitalisat Archivexemplar: -<br>
Drucknachweis: Dumont 1726-1739, Bd. VI:1, S. 282-283<br>
Vertragssprache: nicht nachgewiesen<br>
Vertragsinhalt: Artikel 1: Eheschließung vereinbart</p>
<p>Artikel 2: Besitz- und Gütergemeinschaft vereinbart: davon ausgenommen sind vor der Ehe zustande gekommenen Schulden; Mitgift in Höhe von 900.000 Livre festgelegt, teils als Geldsumme, teils in Gütern, teils in Juwelen und Schmuck; im Gegenzug für Mitgift: Erbverzicht Elisabeths geregelt; Leibgedinge und Auswahl des Witwensitzes durch Elisabeth geregelt</p>
<p>Artikel 3: Auflösung der Gütergemeinschaft nach Tod eines Ehepartners geregelt</p>
<p>Artikel 4: werden von Elisabeth in die Gütergemeinschaft eingebrachte Besitztümer veräußert, ist für gleichwertigen Ersatz zu sorgen, spätestens bei Auflösung der Gütergemeinschaft</p>
<p>Artikel 5: Elisabeth, ihre Verwandten, Kinder oder Nachkommen sind berechtig allen in der Gütergemeinschaft eingeschlossenen Besitz mit sämtlichen daraus resultierenden Verpflichtungen nach dem Tod ihres Ehemanns zu übernehmen oder abzulehnen; im Fall der Ablehnung: Rückfall des von Elisabeth eingebrachten Besitzes; Regelungen bezüglich des Leibgedinges und der Schuldenhaftung in Zusammenhang damit</p>
<p>Artikel 6: Zahlungsmodalitäten der in Artikel 1 erwähnten Geldsumme geregelt</p>
<p>Artikel 7: Schenkung von 100.000 Livre durch den König von Frankreich aufgrund seiner nahen Verwandtschaft zu beiden Eheleuten zugesichert</p>
<p>Artikel 8: Vererbung von Herzogtum Nemours, Grafschaft Gisors an Sohn geregelt: oder Rückkauf durch König von Frankreich, falls keine Söhne vorhanden<br></p>
<h1 id="einordnung">
  Einordnung
  <a class="anchor" href="#einordnung">#</a>
</h1>
<p>Textbezug zu vergangenen Ereignissen?: nein<br>
ständische Instanzen beteiligt?: nein<br>
externe Instanzen beteiligt?: nein<br>
Ratifikation erwähnt?: nein<br>
weitere Verträge: nein<br>
Schlagwörter: <br>
Kommentar: Karl Amadeus: vgl. Europ. Stammtf. NF II, 195 - Elisabeth: vgl. Europ. Stammtf. NF III, 338 - Cäsar von Vendôme: unehelicher Sohn von König Heinrich IV. von Frankreich
Artikel selbst ist nicht in Artikel unterteilt.<br>

  <a href="../../../vertraege/vertrag-161.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












