<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Mecklenburg-Schwerin - Brandenburg 1507" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-215/" /><meta property="article:section" content="post" />



<title>Ehevertrag Mecklenburg-Schwerin - Brandenburg 1507 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Mecklenburg-Schwerin - Brandenburg 1507</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><p> <details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Mecklenburg-Schwerin</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Brandenburg </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1507-02-16</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: nicht genannt</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Heinrich V. von Mecklenburg-Schwerin</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/102111871</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1479-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1552-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Mecklenburg</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Ursula von Brandenburg</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/136876838</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1488-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1510-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Hohenzollern</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Heinrich V. von Mecklenburg-Schwerin</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/102111871</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Mecklenburg</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Joachim I. Nestor von Brandenburg</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/119214644</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Hohenzollern</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Bruder</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: GStA, I. HA Rep. 78, Nr. 24, fol. 33v – 43v</p> <p style="padding:0px;margin:0px">Vertragssprache: Deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: https://archivdatenbank.gsta.spk-berlin.de/midosasearch-gsta/MidosaSEARCH/i_ha_rep_78_und_78_a/index.htm?kid=GStA_i_ha_rep_78_und_78_a_8&amp;uid=GStA_i_ha_rep_78_und_78_a_I_HA_Rep_78_Nr_24</p> <p style="padding:0px;margin:0px">Drucknachweis: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Druck: -</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Artikel 1 (fol. 33v-34r): Ehe beschlossen, Zusage bekundet

Artikel 2 (fol. 34r): Beilager geregelt, Zahlung der Mitgift in Höhe von 14.000 Gulden, Ausstattung mit Silbergeschirr vereinbart

Artikel 3 (fol. 34r): Erbverzicht der Braut auf mütterliches und väterliches Erbe für sich, ihren Mann und ihre Nachkommen zugesichert

Artikel 4 (fol. 34r): Ursulas Erbrecht tritt wieder in Kraft, falls beide Brüder der Braut, Joachim und Albrecht, ohne Erben versterben

Artikel 5 (fol. 34v): Widerlegung und Anlage des Geldes festgelegt

Artikel 6 (fol. 34v): Leibgedinge festgelegt, Nutzungsrechte definiert, Regelungen bezüglich der Bediensteten 

Artikel 7 (fol. 35r): Regelungen bezüglich des Leibgedinges im Falle des Todes Herzog Heinrichs, Auszahlung durch Heinrichs Nachkommen geregelt

Artikel 8 (fol. 35r): Regelungen bezüglich der Amtsleute, Besetzung nach deren Tod, Eid, Huldigung

Artikel 9 (fol. 35r): Nutzung des Widerfalls nach dem Tod des Herzogs Heinrich

Artikel 10 (fol. 35r-35v): Gegenseitige Hilfe und Rat versprochen

Artikel 11 (fol. 39r): 2.800 Gulden als jährliche Zinsrente festgelegt

Artikel 12 (fol. 39r): fürstliche Wohnung der Braut festgelegt, Nutzungsrechte und Besuchsrechte geregelt

Artikel 13 (fol. 39r-40r): 2.800 Gulden jährlichen Unterhalts für Ursula zugesichert, Schlösser, Ämter und Vogteien Stettlin, Swan und Buckow als Witwengüter ausgewiesen

Artikel 14 (fol. 40r): Nutzungsregelungen der Vogtei, finanzielle Regelungen, Gehorsam der Dienstleute 

Artikel 15 (fol. 40r-40v): finanzielle Regelungen bezüglich des Leibgedinges

Artikel 16 (fol. 40v): nach dem Tod des Bräutigams, steht es der Witwe frei, auf ihrem Leibgedingegut zu bleiben oder zu ihren Brüdern zurückzukehren

Artikel 17 (fol. 40v): falls keine Erben aus der Ehe vorhanden sind, wird die Witwenrente auf 2.800 Gulden festgesetzt, das Ehegeld oder 14.000 Gulden von ihrem Mann (Widerlage) stehen ihr Zeit ihres Lebens zur Verfügung

Artikel 18 (fol. 41r): Schlösser, Ämter und Vogteien Stettlin, Swan und Buckow als Witwengüter ausgewiesen, Ausstattung des Witwensitzes geregelt, Ausstattung Ursulas mit Kleidern, Schmuck etc. geregelt

Artikel 19 (fol. 41r): Finanzielle Regelungen bezüglich des Leibgedinges nach dem Tod des Gemahls, Ausbesserungen, Zinsen

Artikel 20 (fol. 41r): erbrechtliche Regelungen: Vererbung der 14.000 Gulden Widerlage geregelt

Artikel 21 (fol. 41r-41v): falls keine Leibeserben vorhanden sind, fallen die 14.000 Gulden an die nächsten vorhandenen Erben

Artikel 22 (fol. 41v): Regelungen bezüglich der Nutzung des Leibgedinges nach dem Tod des Bräutigams und dem Antritt des Erbes durch seine Nachkommen

Artikel 23 (fol. 41v): Versetzung und Verkauf der Witwengüter ausgeschlossen

Artikel 24 (fol. 41v-42r): Treuepflicht der Amtsleute auf den Witwengütern gegenüber Ursula geregelt

Artikel 25 (fol. 42r): Verpflichtung der Erben und Nachkommen Heinrichs auf das Wohl seiner Witwe 

Artikel 26 (fol. 42r): Besitz- und Nutzungsrechte an Mobiliar und Ausstattung (Fahrhabe) der Witwengüter und Buckow geregelt

falls ausgewiesene Witwengüter nicht festgelegten Witwenunterhalt erbringen, werden weitere herzogliche Güter (Amt Riebnitz) zur Kompensation herangezogen

Artikel 26 (fol. 42v): Sicherheiten für Einhaltung des Verschreibungsbriefs geregelt</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: </p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: Orginalvertrag verfügt über keine Nummerierung der Artikel. Regest beinhaltet den Verschreibungsbrief Herzog Heinrichs V. von Mecklenburg-Schwerin (fol. 39r-42v).</p> </div> </details>

  <a href="../../../vertraege/vertrag-215.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












