<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Sachsen - Brandenburg 1581" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/v123/" /><meta property="article:section" content="post" />



<title>Ehevertrag Sachsen - Brandenburg 1581 | Dynastische Eheverträge</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.ea08af0d18abdc7b99f90e3178d75cf14752a25f5bb467711aa4e8392caf6864.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="/about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="/post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="/glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="/feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="/literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="/suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Sachsen - Brandenburg 1581</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/post/v123/">Ehevertrag Sachsen - Brandenburg 1581</a>
  </h1>
  


  
  <div>
    
      <a href="/categories/eheschlie%C3%9Fung-vollzogenja/">Eheschließung vollzogen?:Ja</a>, 
      <a href="/categories/verschiedenkonfessionelle-ehenein/">verschiedenkonfessionelle Ehe?:Nein</a>, 
      <a href="/categories/dynastie-br%C3%A4utigamwettin-albertiner/">Dynastie Bräutigam:Wettin (Albertiner)</a>, 
      <a href="/categories/akteur-br%C3%A4utigamwettin-albertiner/">Akteur Bräutigam:Wettin (Albertiner)</a>, 
      <a href="/categories/akteur-brauthohenzollern/">Akteur Braut:Hohenzollern</a>, 
      <a href="/categories/textbezugnein/">Textbezug?:nein</a>, 
      <a href="/categories/st%C3%A4ndischnein/">Ständisch?:nein</a>, 
      <a href="/categories/ratifikationja/">Ratifikation?:ja</a>, 
      <a href="/categories/sonstigesnein/">Sonstiges?:nein</a>, 
      <a href="/categories/br%C3%A4utigamsachsen/">Bräutigam:Sachsen</a>, 
      <a href="/categories/braut-brandenburg/">Braut: Brandenburg </a>
  </div>
  

  
  <div>
    
      <a href="/tags/1581/">1581</a>
  </div>
  



<details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Sachsen</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Brandenburg  </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1581-06-26</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: nicht genannt</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Christian I. von Sachsen</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118676075</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1560-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1591-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Wettin (Albertiner)</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Lutherisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Sophie von Brandenburg</p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/115841938</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1568-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1622-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Hohenzollern</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Lutherisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: August, Kurfürst von Sachsen</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/119458446</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Wettin (Albertiner)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Vater</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Johann Georg, Kurfürst von Brandenburg</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/102111588</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Hohenzollern</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: HStA Drd, 10001 O.U. 12099b</p> <p style="padding:0px;margin:0px">Vertragssprache: Deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: </p> <p style="padding:0px;margin:0px">Drucknachweis: </p> <p style="padding:0px;margin:0px">Vertragssprache: </p> <p style="padding:0px;margin:0px">Digitalsat Druck: </p> <p style="padding:0px;margin:0px">Vertragsinhalt: Präambel: Freundschaft und Vertrauen zwischen den Fürstenhäusern Sachsen und Brandenburg bekundet

Artikel 1: Ehe beschlossen zur Mehrung und Bestätigung der Freundschaft und Einheit, Heiratsgesuch Augusts und Christians von Sachsen und Zustimmung Sophias von Brandenburg bekundet; Beilager geregelt

Artikel 2: Eheversprechen Christians und Einwilligung seiner Mutter in die Eheschließung bekundet

Artikel 3: Mitgift auf 20.000 Gulden festgesetzt, Zahlungsfrist beträgt ein Jahr, Quittierung geregelt

Artikel 4: Aussteuer (Kleinodien, Silbergeschirr, Kleider, etc.) geregelt

Artikel 5: Widerlage auf 20.000 Gulden festgesetzt, Anlage von und Widerlage in den kursächsischen Ländern geregelt; Schloss und Amt Rochlitz mit allen zugehörigen Ländereien, Rechten und Einkünften als fürstlicher Sitz der Braut ausgewiesen, Nutzungs- und Besitzrechte geregelt; jährliche Einkünfte von 4.000 Gulden als Leibgedinge nach Christians Tod zugesichert; falls die 4.000 Gulden jährlich nicht erzielt werden, wird angemessener Ausgleich bereitgestellt

Artikel 6: rechtliches Verhältnis zwischen Sophie und den Untertanen und Amtsleuten auf dem Leibgedingegut geregelt; 40 Pferde zu ihrer Verfügung zugesichert; Huldigung und Eidleistung der der Untertanen und Amtleute nach vollzogenem Beilager zugesichert: Treueverpflichtung gegenüber Sophie nach Christians Tod geregelt; Rückübertragung der Treueverpflichtung auf Christians Erben nach Sophies Tod geregelt; Verschreibungsbrief versprochen; eventuelle Einsetzung neuer Amtsleute geregelt

Artikel 7: falls Leibgedinge und Wittum verwüstet werden, sodass standesgemäße Versorgung und Unterbringung der Witwe nicht gewährleisten ist, verpflichten sich August, Christian und ihre Erben zur Bereitstellung eines angemessenen Ersatzes; bei Beschädigungen wird Versorgung mit Baumaterial und Hilfe bei der Instandsetzung versprochen

Artikel 8: Schutz der Braut, des Leibgedinges und der Morgengabe versprochen

Artikel 9: Besichtigung des Wittums durch die Räte des Brautvaters geregelt, Verbesserung zugesichert, falls Wittum nicht dem Stand der Braut entspricht und die 4.000 Gulden jährlichen Einkommens erbringen kann; falls die brandenburgische Seite Mängel feststellt, sind diese zu beheben

Artikel 10: Christian darf das Vermächtnis seiner zukünftigen Frau nach eigenem Ermessen aufbessern

Artikel 10: am Tag nach dem vollzogenen Beilager sollen Sophie als Morgengabe ein stattliches Kleinod überreicht und eine lebenslange Zahlung von 400 Gulden jährlich zugesprochen werden, Zahlung geregelt

Artikel 11: Erbverzicht der Braut auf alles väterliche, mütterliche und brüderliche Erbe sowie auf jegliches andere Erbe des Hauses Brandenburg geregelt

Artikel 12: erbrechtliche Sonderregelungen, falls die männlichen Erben des Hauses Brandenburg aussterben

Artikel 13: falls Sophia vor Christian verstirbt und keine Leibeserben vorhanden sind, fällt ihre Aussteuer zum lebenslangen Gebrauch an den Bräutigam, der Brautvater bzw. dessen Erben erhalten eine Inventarliste, nach Christians Tod fällt die Aussteuer zurück an das Haus Brandenburg, wenn dort keine Erben vorhanden sind, fällt die Aussteuer an die nächsten Erben der Braut

Artikel 14: falls Sophia vor Christian verstirbt und keine Leibeserben vorhanden sind, erhält er lebenslanges Gebrauchsrecht über das Heiratsgut, nach dessen Tod fällt das Ehegeld zurück an den Brautvater und dessen Erben, wenn diese verstorben sind, fällt das Ehegeld an die nächsten Erben der Braut; bis das Heiratsgut zurückgezahlt wurde, haben Erben der Braut Verfügungsrecht über das Wittumsgut und das Recht 2.000 Gulden jährlich daraus einzunehmen 

Artikel 15: Erbhuldigung erwähnt, wenn die Braut das Wittum antritt, werden die Untertanen und Amtleute angewiesen, ihr zu huldigen und ihren Anweisungen Folge zu leisten

Artikel 16: falls nach dem Tod beider Eheleute gemeinsame Leibeserben vorhanden, erben diese das Heiratsgut, die Widerlage etc.

Artikel 17: falls Christian vor Sophie und ohne Leibeserben verstirbt, erhält sie lebenslanges Verfügungsrecht über Heiratsgut, Widerlage, die genannten Güter einschließlich aller zu diesem Zeitpunkt auf dem Leibgedinge befindlichen Versorgungsgüter, die Aussteuer und eventuelle Barschaften und Geschenke; falls die Versorgung der Witwe nicht durch das Leibgedinge gewährleistet werden kann, verpflichten sich die Familie des Bräutigams, diese abzusichern

Artikel 18: Hausrat der zum Leibgedinge gehört, soll auch nach einer Ablösung oder dem Tod der Witwe dort verbleiben

Artikel 19: falls die Witwe erneut heiratet, kann das Leibgedinge durch Zahlung von 40.000 Gulden abgelöst werden, sofern aus der ersten Ehe keine männlichen Leibeserben vorhanden sind; falls männliche Leibeserben vorhanden sind, soll Ablösesumme 30.000 Gulden betragen, die Braut erhält die Zinsen aus dem einbehaltenen Teil, Versicherung bzw. Bürgschaft über gezahlte Summen und Abtretung des Leibgedinges geregelt; Widerlage soll für die zu zahlenden Summen genutzt werden; Sophie besitzt dann lebenslanges Verfügungsrecht über Ablösesumme, nach dem Tod der Braut fällt diese Summe an eventuelle Leibeserben aus der Ehe mit Christian oder sonstige Erben des Bräutigams; sind keine Leibeserben aus der Ehe vorhanden, fällt die Mitgift an den Brautvater und dessen Erben zurück; falls diese verstorben sind, erhalten die nächsten Erben der Braut die Mitgift; bis Mitgift zurückgezahlt wurde, erhalten Brautvater und dessen Erben die Hälfte des Leibgedinges

Artikel 20: Sophie und ihr Wittumsgut sind von Haftung für Schulden Christians oder seines Vaters ausgenommen 

Artikel 21: falls kurfürstlich-sächsische Lehensleute Besitz- oder Nutzungsansprüche an Teilen des Wittumsguts haben, sollen sie durch den Kurfürsten, seinen Sohn oder deren Erben ausbezahlt werden; Sophie darf hierdurch kein Schaden entstehen

Artikel 22: Wittumsgüter dürfen ohne Zustimmung der sächsischen Seite nicht verkauft oder versetzt werden; Sophie wird das Gebrauchsrecht an den Witwengüter zugesichert

Artikel 23: Sophie wird mit kurfürstlich-sächsische Lehen auf dem Wittumsgut belehnt, Ritterlehen sind hiervon jedoch ausgenommen

Artikel 24: bestimme Steuereinnahmen auf dem Wittumsgut bleiben der kurfürstlich-sächsischen Landesobrigkeit vorbehalten

Artikel 25: wechselseitige Einhaltung des Ehevertrages zugesichert

Artikel 26: Ratifikation des Vertrages vereinbart </p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Artikel 26: Ratifikation des Vertrages vereinbart </p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: Der Vertrag ist im Original nicht in Artikel unterteilt, die Einteilung im Regest orientiert sich an inhaltlichen Sinnabschnitten.</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












