<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Dänemark - Russland 1601" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/v22/" /><meta property="article:section" content="post" />



<title>Ehevertrag Dänemark - Russland 1601 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Dänemark - Russland 1601</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Dänemark</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Russland </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1601-12-20</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Nein</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Ja</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Johann (Hans) von Dänemark</p> <p style="padding:0px;margin:0px">Bräutigam GND: </p> <p style="padding:0px;margin:0px">Geburtsjahr: 1583-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1602-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Oldenburg (Dänemark)</p> <p style="padding:0px;margin:0px">Konfession: Evangelisch-Lutherisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Xenia (Oxenia) Borissowna Godunova</p> <p style="padding:0px;margin:0px">Braut GND: </p> <p style="padding:0px;margin:0px">Geburtsjahr: 1581-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1622-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Hanau</p> <p style="padding:0px;margin:0px">Konfession: Russisch-Orthodox</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Christian IV., König von Dänemark</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118676059</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Oldenburg (Dänemark)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: Bruder</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Boris Godunov, Zar von Russland</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118637940</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Savoyen</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: </p> <p style="padding:0px;margin:0px">Drucknachweis: DNT III, S. 131-137</p> <p style="padding:0px;margin:0px">Vertragssprache: deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Druck: -</p> <p style="padding:0px;margin:0px">Vertragsinhalt: [Prä] – Verhandlungen bekundet:

1 – Entsendung des Bräutigams nach Russland verabredet: bis Mai 1602

2 – engere Freundschaft zwischen beiden Seiten bekundet

3 – Empfang, Geleit des Bräutigams von Narva bis Moskau geregelt

4 – Empfang des Bräutigams durch Brautvater in Moskau geregelt

5 – Übergabe von Fürstentum Twer an Johann geregelt: inkl. Herrschaftsrechte

6 – fürstlicher Rang des Bräutigams geregelt: wie von Zarensohn, Ehe und Mitgift versprochen

7 – Fürstentum Twer an Bräutigam als Erbbesitz zugesichert: auch nach kinderloser Ehe oder nach Tod der Braut oder erblich unter Nachkommen des Bräutigams

8 – Religionsfreiheit für Bräutigam und sein Gefolge zugesichert: inkl. Kirchenbau, nach dänischem Ritus, auch im Fürstentum Twer

9 – Herrschaftsausübung im Fürstentum Twer geregelt: nach russischem Recht

10 – Nutzungsrechte des Bräutigams geregelt

11 – Kreuzküssung festgelegt (für Gefolge des Bräutigams?)

12 – freier Boten- und Briefverkehr des Bräutigams nach Dänemark zugesichert

13 – Reisefreiheit des Bräutigams nach Dänemark zugesichert: ohne Begleitung der Braut

14 – Einhaltung durch Brautvater, dessen Sohn zugesichert

15 – durch Umsetzung des Vertrags: Ruhm für König Christian, Nutzen für Dänemark, Friedenszustand und gottseliges Lebens für dänische Untertanen und die Christenheit beschieden
</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: </p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: </p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: </p> <p style="padding:0px;margin:0px">Kommentar: Bräutigam vor Eheschließung 1602 in Russland verstorben

Vertrag nicht wortgleich mit russischer Ratif. 10.04.1602</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












