<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Spanien - Frankreich 1516" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/v47/" /><meta property="article:section" content="post" />



<title>Ehevertrag Spanien - Frankreich 1516 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../flexsearch.min.js"></script>
  <script defer src="../../en.search.min.2eacd593b819d06f4e294cbcce2a991ff60f2e5173998b9d51fd49ea00f62d15.js" ></script>

  <script defer src="../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Spanien - Frankreich 1516</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../post/v47/">Ehevertrag Spanien - Frankreich 1516</a>
  </h1>
  


  
  <div>
    
      <a href="../../categories/ehevertrag/">Ehevertrag</a>, 
      <a href="../../categories/eheschlie%C3%9Fung-vollzogennein/">Eheschließung vollzogen?:Nein</a>, 
      <a href="../../categories/verschiedenkonfessionelle-ehenein/">verschiedenkonfessionelle Ehe?:Nein</a>, 
      <a href="../../categories/dynastie-br%C3%A4utigamhabsburg-spanien/">Dynastie Bräutigam:Habsburg (Spanien)</a>, 
      <a href="../../categories/akteur-br%C3%A4utigamhabsburg-spanien/">Akteur Bräutigam:Habsburg (Spanien)</a>, 
      <a href="../../categories/akteur-brautvalois/">Akteur Braut:Valois</a>, 
      <a href="../../categories/textbezugja/">Textbezug?:ja</a>, 
      <a href="../../categories/st%C3%A4ndischja/">Ständisch?:ja</a>, 
      <a href="../../categories/ratifikationja/">Ratifikation?:ja</a>, 
      <a href="../../categories/sonstigesja/">Sonstiges?:ja</a>, 
      <a href="../../categories/br%C3%A4utigamspanien/">Bräutigam:Spanien</a>, 
      <a href="../../categories/braut-frankreich/">Braut: Frankreich</a>
  </div>
  

  
  <div>
    
      <a href="../../tags/1516/">1516</a>
  </div>
  



<details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Spanien</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Frankreich </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1516-08-13</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Noyon</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Nein</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Karl V., König von Spanien</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118560093</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1500-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1558-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Habsburg (Spanien)</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Louise von Frankreich</p> <p style="padding:0px;margin:0px">Braut GND: </p> <p style="padding:0px;margin:0px">Geburtsjahr: 1515-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1518-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Valois</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Karl V., König von Spanien</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118560093</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Habsburg (Spanien)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Franz I., König von Frankreich</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/118534947</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Valois</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Vater</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: Dumont 1726-1739, Bd. IV:1, S. 224-228</p> <p style="padding:0px;margin:0px">Vertragssprache: Französisch</p> <p style="padding:0px;margin:0px">Digitalsat Druck: https://gallica.bnf.fr/ark:/12148/bpt6k12634404/f244.item</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Artikel 1: 
- Bündnis bestätigt: wie in Vertrag von Paris 24.03.1515
- keine Hilfe für Feinde des andern, gegenseitige Unterstützung vereinbart: außer gegen Kaiser, Venedig
- Offensivbündnis vereinbart
Artikel 2: 
- freier Handel, Verkehr vereinbart
Artikel 3: 
- bei Vertragsverletzungen: Entschädigung, Bestrafung der Verletzer vereinbart
- Beitrittspartner aufgezählt, Beitrittsregeln geregelt
Artikel 4: 
- im Vertrag von Paris 1515 Ehe Karls mit Renate von Frankreich vereinbart; hier nun auf Begehren Karls, nach Tod Ferdinands von Aragon: Brautwechsel vereinbart
- Verlöbnis vereinbart: wenn Louise 7 Jahre alt
- Eheschließung vereinbart: wenn Louise 11,5 Jahre alt
- Überführung der Braut vereinbart
- alle französischen Ansprüche auf Königreich Neapel als Mitgift festgelegt
- Erbverzicht Louises geregelt
- bei Tod Karls vor Ehe: Eheschließung mit Karls Bruder Ferdinand vereinbart: falls dieser nicht inzwischen verheiratet mit ungarischer Prinzessin
- bei Tod Louises vor Ehe: Eheschließung mit künftiger Tochter von Franz oder mit Renate vereinbart: falls Renate nicht inzwischen verheiratet
- Sicherheiten bis Eheschließung wie in Vertrag von Paris 24.03.1515 bekräftigt
- Ratifikation des Vertrags durch französische Stände zugesichert, geregelt
- Beschwörung des Vertrags durch Franz zugesichert
Artikel 5:
- Leibgedinge, Witwensitz geregelt
Artikel 6: 
- bei Scheitern der Ehevereinbarung oder Aussterben der Eheleute ohne Kinder: beiderseitige Ansprüche auf Neapel vorbehalten
- bei Vertragsausfall, -verletzung durch Karl, Ferdinand: Übergang von Ansprüchen Karls, Ferdinands auf Neapel an Frankreich vereinbart 
- bei Vertragsausfall, -verletzung durch Frankreich: Übergang von französischen Ansprüchen auf Neapel an Karl vereinbart 
- Einholung von päpstlicher Zustimmung vereinbart: Papst als Lehnsherr über Neapel 
- Entschädigung an Franz für Neapel vereinbart: Zahlung herabgesetzt nach Geburt von Kindern Karls, Kaufleute als Sicherheit gestellt 
Artikel 7: 
- bei Witwenschaft Louises, Renates ohne Erben: Rückkehr der Ansprüche auf Neapel an Frankreich vereinbart, ohne Ausgleichszahlungen 
Artikel 8: 
- beiderseitige Ansprüche auf Neapel vorbehalten 
Artikel 9&#43;10: 
- Tributzahlung aus Artois an Frankreich von Franz an Karl, dessen Erben zugestanden: inkl. Recht zur Erhebung weiterer Abgaben 
Artikel 11: 
- Besitzergreifung von strittigen Gütern durch Margarethe von Savoyen vereinbart: auf Befehl von Franz, nach Entschädigung der bisherigen Besitzer 
Artikel 12&#43;13: 
- Schiedsrichter zur Entschädigung spanischer Kaufleute eingesetzt: gemäß Vertrag von Paris 24.03.1515
Artikel 14:
- spanische Besitzergreifung von Navarra vereinbart: gegen Entschädigung des Königs von Navarra, französisches Bündnis mit Navarra vorbehalten 
- Papst, Reichsstände zu Konservatoren des Vertrags ernannt</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: Artikel 1, 4, 13: Bezugnahme auf Vertrag von Paris 24.03.1515</p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: Artikel 4: Ratifikation durch französische Stände zugesichert</p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: Artikel 6: Einholung päpstlicher Zustimmung zu Vereinbarungen über Neapel vereinbart</p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Artikel 4: Ratifikation durch französische Stände zugesichert</p> <p style="padding:0px;margin:0px">weitere Verträge: Waffenstillstand von Huturbia 01.04.1513
Akte von Paris von 31.03.1515 über Navarra 
Friedens- und Ehevertrag von Noyon 13.08.1516 
Friedensvertrag von Brüssel 03.12.1516
Bündnisvertrag von Barcelona 20.03.1519 (nach FVVo)</p> <p style="padding:0px;margin:0px">Schlagwörter: Krieg zwischen dem Kaiser, Frankreich wegen Mailand, Genua, Neapel 1521-1526</p> <p style="padding:0px;margin:0px">Kommentar: Der Vertrag selbst ist nicht in Artikel unterteilt.
Ratifikation durch Franz I.: Archivo Histórico Nacional, ESTADO, 2876, Exp. 24
</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












