<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Portugal - Savoyen-Aumale" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/g-165/" /><meta property="article:section" content="post" />


<title>Portugal - Savoyen-Aumale | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Portugal - Savoyen-Aumale</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="grunddaten-ehevertrag">
  Grunddaten Ehevertrag
  <a class="anchor" href="#grunddaten-ehevertrag">#</a>
</h1>
<p>Vertragspartner Bräutigam: Portugal<br>
Vertragspartner Braut: Savoyen-Aumale<br>
Datum Vertragsschließung: 1666<br>
Eheschließung vollzogen?: Ja<br>
verschiedenkonfessionelle Ehe?: Nein<br></p>
<h1 id="bräutigam">
  Bräutigam
  <a class="anchor" href="#br%c3%a4utigam">#</a>
</h1>
<p>Bräutigam: Alfons VI., König von Portugal<br>
Bräutigam GND: 
  <a href="http://d-nb.info/gnd/119559889">http://d-nb.info/gnd/119559889</a><br>
Geburtsjahr: 1643-00-00<br>
Sterbejahr: 1683-00-00<br>
Dynastie: Braganza<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="braut">
  Braut
  <a class="anchor" href="#braut">#</a>
</h1>
<p>Braut: Maria Franziska Elisabeth von Savoyen-Aumale<br>
Braut GND: 
  <a href="http://d-nb.info/gnd/119559897">http://d-nb.info/gnd/119559897</a><br>
Geburtsjahr: 1646-00-00<br>
Sterbejahr: 1683-00-00<br>
Dynastie: Savoyen<br>
Konfession: Römisch-Katholisch<br></p>
<h1 id="akteur-bräutigam">
  Akteur Bräutigam
  <a class="anchor" href="#akteur-br%c3%a4utigam">#</a>
</h1>
<p>Akteur: Alfons VI., König von Portugal<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/119559889">http://d-nb.info/gnd/119559889</a><br>
Akteur Dynastie: Braganza<br>
Verhältnis: selbst<br></p>
<h1 id="akteur-braut">
  Akteur Braut
  <a class="anchor" href="#akteur-braut">#</a>
</h1>
<p>Akteur: Ludwig, Herzog von Vendôme<br>
Akteur GND: 
  <a href="http://d-nb.info/gnd/1017912343">http://d-nb.info/gnd/1017912343</a><br>
Akteur Dynastie: Bourbon (Frankreich)<br>
Verhältnis: leer<br></p>
<h1 id="vertragstext">
  Vertragstext
  <a class="anchor" href="#vertragstext">#</a>
</h1>
<p>Archivexemplar: nicht nachgewiesen<br>
Vertragssprache: nicht nachgewiesen<br>
Digitalisat Archivexemplar: -<br>
Drucknachweis: CTS 9, S. 99-107<br>
Vertragssprache: nicht nachgewiesen<br>
Vertragsinhalt: Artikel 1: Eheschließung durch Prokuratoren am Hof des Königs von England geregelt</p>
<p>Artiifkel 2: Anerkennung Maria Franziska Elisabeths als Königin von Portugal geregelt</p>
<p>Artikel 3: Mitgift in Höhe von 600.000 Écus festgelegt</p>
<p>Artikel 4: Übereinkunft zur öffentlichen Bekanntgabe, dass die Höhe dieser Mitgift, die Mitgiftsummen anderer Prinzessinnen des Hauses übersteigt, um besonderer Bedeutung der Eheschließung mit Portugal zu betonen; umfangreiche Regelungen bezüglich Zahlungsmodalitäten</p>
<p>Artikel 5: Maria Franziska Elisabeth erhält nach Tod der Mutter Alfons VI. lebenslange Besitz- und Nutzungsrechte an deren Gütern</p>
<p>Artikel 6: königliche Ausstattung des Wohnsitzes der Braut in Lissabon geregelt</p>
<p>Artikel 7: Rechtsstellung Maria Franziska Elisabeths als Königin von Portugal geregelt</p>
<p>Artikel 8: Unterhalt der Braut während der Ehe geregelt</p>
<p>Artikel 9-10: Witwenversorgung entsprechend anderen Königinnen von Portugal geregelt, Ausstattung und Rechtsstellung der Witwe geregelt</p>
<p>Artikel 11: Rückkehrrecht Maria Franziska Elisabeths als Witwe in ihre Heimat zugesichert: sofern aus der Ehe keine Kinder hervorgehen, Rückzahlung der Mitgift, Zahlung einer Zusatzsumme und Mitnahme ihres mobilen Besitzes zugesichert; im Gegenzug: Rechtsverzicht in Portugal</p>
<p>Artikel 12: sofern aus der Ehe Kinder hervorgehen, bei Rückkehr der Witwe: teilweise Versorgung der Kinder aus Mitteln der Mitgift in Portugal geregelt</p>
<p>Artikel 13: bei Tod Maria Franziska Elisabeth: Erbteilung zwischen Alfons sowie ihren Kindern oder Erben geregelt</p>
<p>Artikel 14: Brautgeschenke festgelegt</p>
<p>Artikel 15: Übernahme der Reisekosten für Überführung Maria Franziska Elisabeth geregelt</p>
<p>Artikel 16: Kleinodien, Möbel Maria Franziska Elisabeths nicht zu Mitgift gerechnet</p>
<p>Artikel 17: aufgrund der Pestepidemie in England: Eheschließung in La Rochelle vereinbart</p>
<p>Artikel 18: Beschleunigung der Mitgiftzahlung vereinbart: auf portugiesischen Wunsch</p>
<p>Artikel 19: Austausch von Beauftragten zwischen Alfons, Herzog von Vendôme vereinbart<br></p>
<h1 id="einordnung">
  Einordnung
  <a class="anchor" href="#einordnung">#</a>
</h1>
<p>Textbezug zu vergangenen Ereignissen?: nein<br>
ständische Instanzen beteiligt?: nein<br>
externe Instanzen beteiligt?: ja<br>
Ratifikation erwähnt?: nein<br>
weitere Verträge: ja<br>
Schlagwörter: <br>
Kommentar: Ü - Maria Franziska Elisabeth: vgl. Europ. Stammtf. NF II, 195 - Herzöge von Vendôme: vgl. Europ. Stammtf. NF III, 338 - Alfons geisteskrank, nur formal mündig, 1667 gestürzt - Ehe aufgelöst 1667 zugunsten von Ehe Maria Franziska Elisabeths mit Alfons Bruder Peter, vgl. Enr. 119
Bei Françoise von Lorraine-Mercoeur handelt es sich um die Witwe von César von Bourbon, Herzog von Vendôme.<br>

  <a href="../../../vertraege/vertrag-165.json">Download Json</a></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












