<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ehevertrag Österreich- Österreich-Tirol 1673" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/vertraege/v81/" /><meta property="article:section" content="post" />



<title>Ehevertrag Österreich- Österreich-Tirol 1673 | Dynastische Eheverträge</title>
<link rel="manifest" href="../../../manifest.json">
<link rel="icon" href="../../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../../book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="../../../sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Dynastische Eheverträge</span>
  </a>
</h2>








  
<ul>
  
  <li>
    <a href="../../../"  target="_blank" rel="noopener">
        Startseite
      </a>
  </li>
  
  <li>
    <a href="../../../about"  target="_blank" rel="noopener">
        Projekt
      </a>
  </li>
  
  <li>
    <a href="../../../post"  target="_blank" rel="noopener">
        Verträge
      </a>
  </li>
  
  <li>
    <a href="../../../glossar"  target="_blank" rel="noopener">
        Glossar
      </a>
  </li>
  
  <li>
    <a href="../../../feedback"  target="_blank" rel="noopener">
        Feedback
      </a>
  </li>
  
  <li>
    <a href="../../../literatur"  target="_blank" rel="noopener">
        Literatur und Quellen
      </a>
  </li>
  
  <li>
    <a href="../../../suche"  target="_blank" rel="noopener">
        Tipps zur Suche
      </a>
  </li>
  
</ul>







  









</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ehevertrag Österreich- Österreich-Tirol 1673</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><details> <summary>Grunddaten Ehevertrag</summary> <div style="text-indent:70px" ><p style="padding:0px;margin:0px">Vertragspartner Vertragspartner Bräutigam: Österreich (Habsburg)</br> <p style="padding:0px;margin:0px">Vertagspartner Braut: Österreich-Tirol (Habsburg) </p> <p style="padding:0px;margin:0px">Datum ertragsschließung: 1673-10-21</p> <p style="padding:0px;margin:0px">Ort Vertragsschließung: Graz</p> <p style="padding:0px;margin:0px">Eheschließung vollzogen?: Ja</p> <p style="padding:0px;margin:0px">verschiedenkofessionelle Ehe?: Nein</p> </details> <details> <summary>Bräutigam</summary> <div style="text-indent:70px" > <p style="padding:0px;margin:0px">Bräutigam: Leopold I., Erzherzog von Österreich, Kaiser des Heiligen Römischen Reichs</p> <p style="padding:0px;margin:0px">Bräutigam GND: http://d-nb.info/gnd/118571869</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1640-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1705-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Habsburg (Österreich)</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Braut</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Braut: Claudia Felicitas von Österreich-Tirol </p> <p style="padding:0px;margin:0px">Braut GND: http://d-nb.info/gnd/101072872</p> <p style="padding:0px;margin:0px">Geburtsjahr: 1653-00-00</p> <p style="padding:0px;margin:0px">Sterbejahr: 1676-00-00</p> <p style="padding:0px;margin:0px">Dynastie: Habsburg (Österreich)</p> <p style="padding:0px;margin:0px">Konfession: Römisch-Katholisch</p> </div> </details> <details> <summary>Akteur Bräutigam</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Akteur Bräutigam: Leopold I., Erzherzog von Österreich, Kaiser des Heiligen Römischen Reichs</p> <p style="padding:0px;margin:0px">Akteur Bräutigam GND: http://d-nb.info/gnd/118571869</p>  <p style="padding:0px;margin:0px">Akteur Bräutigam Dynastie: Habsburg (Österreich)</p> <p style="padding:0px;margin:0px">Verhältnis zu Bräutigam: selbst</p>  </div> </details> <details> <summary>Akteur Braut</summary><div style="text-indent:70px" ><p style="padding:0px;margin:0px">Akteur Braut: Anna von Medici, Witwe Erzherzog Ferdinand Karls von Österreich-Tirol</p> <p style="padding:0px;margin:0px">Akteur Braut GND: http://d-nb.info/gnd/1055606238</p> <p style="padding:0px;margin:0px">Akteur Braut Dynastie: Medici</p> <p style="padding:0px;margin:0px">Verhältnis zu Braut: Mutter</p>  </div> </details> <details> <summary>Vertragstext</summary><div style="text-indent:70px" >     <p style="padding:0px;margin:0px">Archivexemplar: AT-OeStA / HHStA, UR FUK 1751</p> <p style="padding:0px;margin:0px">Vertragssprache: Deutsch</p> <p style="padding:0px;margin:0px">Digitalsat Archivexemplar: -</p> <p style="padding:0px;margin:0px">Drucknachweis: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Vertragssprache: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Digitalsat Druck: -</p> <p style="padding:0px;margin:0px">Vertragsinhalt: Artikel 1 (fol. 1v): Eheschließung zur Ehre Gottes und Festigung und Vertiefung der Beziehung zwischen den beteiligten Linien des Hauses Österreich und zum Wohl der Länder und Untertanen vereinbart, päpstliche Dispens aufgrund des Verwandtschaftsgrads der Eheleute eingeholt, Zustimmung des kaiserlichen geheimen Rats bekundet, Vereinbarung gemäß der Eheabrede vom 04.09.1673

Artikel 2 (fol. 2r): Vertragsschließung auf Basis der nachfolgenden Artikel vereinbart

Artikel 3 (fol. 2r): Zusicherung Annas, ihre Tochter mit deren Wissen und Willen Kaiser Leopold zur Ehefrau zu geben

Artikel 4 (fol. 2v): das Heiratsgut wird auf 100.000 Gulden festgesetzt und ist von Leopold als dem rechtlichen Nachfolger von Claudia Felicitas verstorbenem Vater selbst zu entrichten; Widerlage ebenfalls auf 100.000 festgesetzt, Morgengabe von 50.000 Gulden zugesichert, sodass eine Gesamtsumme von 250.000 Gulden zusammenkommt

Artikel 5 (fol. 2v): Verschreibung von Heiratsgut und Widerlage auf die Grafschaft Tirol und der Morgengabe auf die übrigen österreichischen und böhmischen Länder Leopolds geregelt, Verzinsung beider Summen zu jeweils fünf Prozent zugesichert; falls die zugesicherte Leibzucht nicht erbracht wird, verpflichtet Leopold sich zur angemessenen Kompensation; landesherrliche Obrigkeit und Gerichtsbarkeit in den ausgewiesenen Ländern bleibt Leopold und seinen Erben vorbehalten

Artikel 6 (fol. 2v): Unterhalt für Claudia Felicitas während der Ehe auf jährlich 30.000 Gulden festgesetzt; freie Verfügung der Braut über diese Summe geregelt

Artikel 7 (fol. 2v-3r): Claudia Felicitas wird eine zusätzliche Verschreibung weiterer 30.000 Gulden aus den Einkünften der Grafschaft Tirol als jährliche Witwenversorgung zugesichert

Artikel 8 (fol. 3r-3v): falls Leopold vor Claudia Felicitas stirbt, erhält sie lebenslanges Nutzungsrecht an Heiratsgut und Widerlage; sofern Leibeserben aus der Ehe vorhanden sind, sollen sie Heiratsgut und Widerlage nach dem Tod der kaiserlichen Witwe erben; falls aber diese Leibeserben beim Claudias Felicitas’ Tod bereits verstorben sein sollten oder unmündig versterben, fällt die Hälfte der Erbmasse an Leopolds nächsten Erben, die andere Hälfte darf Claudia Felicitas nach ihrem Willen vererben; Morgengabe und Kleinodien etc. unterliegen ebenfalls ihrem freien Testierrecht 

Artikel 9 (fol. 3v): falls Claudia Felicitas vor Leopold stirbt, verbleiben Heiratsgut und Widerlage zu seiner Verfügung und fallen nach seinem Tod an die Leibeserben aus der Ehe oder seine Agnaten 

Artikel 10 (fol. 3v-4r): zur angemessenen Versorgung Claudia Felicitas’ als Witwe werden Leopolds Erben und Nachkommen verpflichtet, den festgelegten Witwenunterhalt von 30.000 Gulden um 40.000 Gulden jährlich zu ergänzen; Bezug des Witwensitzes auf Schloss Linz geregelt: bei Antritt des Wittums erhält sie das Recht auf Mitführung von standesgemäßem Hausrat etc. sowie ihres mobilen Besitzes, Bereitstellung von Transportmitteln geregelt 

Artikel 11 (fol. 4r-4v): Claudia Felicitas erhält nach Leopolds Tod ungehinderten Zugriff auf die ihr zugesicherten jährlichen Zinseinkünfte; Nutzungsrechte an Kleidern, Kleinodien und Schmuck etc., die sie in die Ehe eingebracht oder während der Ehe erworben bzw. als Geschenk erhalten hat, geregelt; ausgenommen bleiben die österreichischen Hauskleinodien, die sie gegen Zahlung von 50.000 Gulden zurückgeben soll

Artikel 12 (fol. 4v): Erbverzicht Claudia Felicitas’ zugunsten der männlichen Linie geregelt

Artikel 13 (fol. 4v): wechselseitige Einhaltung des Vertrags zugesichert 

Artikel 14 (fol. 5r): Besiegelung bekundet</p></div>  </details> <details> <summary>Einordnung</summary><div style="text-indent:70px" > <p style="padding:0px;margin:0px">Textbezug zu vergangenen Ereignissen?: Artikel 4 (fol. 2v): sukzessionsrechtliche Bezugnahme auf den Tod des Brautvaters 1662</p> <p style="padding:0px;margin:0px">ständische Instanzen beteiligt?: </p> <p style="padding:0px;margin:0px">externe Instanzen beteiligt?: Artikel 1 (fol. 1v): [...] päpstliche Dispens aufgrund des Verwandtschaftsgrads der Eheleute eingeholt [...]</p> <p style="padding:0px;margin:0px">Ratifikation erwähnt?: Artikel 1 (fol. 1v): [...] Zustimmung des kaiserlichen geheimen Rats bekundet [...]</p> <p style="padding:0px;margin:0px">weitere Verträge: </p> <p style="padding:0px;margin:0px">Schlagwörter: nicht nachgewiesen</p> <p style="padding:0px;margin:0px">Kommentar: Vertrag verfügt im Original über keine Nummerierung der Artikel.</p> </div> </details></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
  




 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












